### SubwordTextEncoder
### Metadata: {}
'اور_'
' ۔'
'کے_'
'سے_'
'میں_'
'اس_'
'کی_'
'نے_'
'کو_'
'کہ_'
'وہ_'
'ہے_'
'ّ'
'تو_'
'کا_'
'جو_'
'ان_'
' ۔ '
'نہ_'
'ہے'
'پر_'
'تم_'
'کر_'
'یہ_'
'خدا_'
'نہیں_'
'کہا_'
'کیا_'
'بھی_'
'کیونکہ_'
'اپنے_'
'لئے_'
'ایک_'
'ہو_'
'۔'
'یسوع_'
'ہم_'
'جب_'
'ہیں_'
'سب_'
'ہوں_'
'ہو'
'جس_'
'اسے_'
'تھا_'
'پاس_'
'ٔ'
'مگر_'
'ہیں'
'ہی_'
'پس_'
'پھر_'
'خداوند_'
'ساتھ_'
'ا_'
'بلکہ_'
'اے_'
'طرح_'
'کوئی_'
'ت_'
'مسیح_'
'مجھے_'
'اگر_'
'کرتا_'
'میرے_'
'تاکہ_'
'اپنی_'
'گا'
'لیکن_'
'اسی_'
'کچھ_'
'تک_'
'گا_'
'تھا'
'باپ_'
'کرنے_'
'ہوں'
'ایمان_'
'تھے_'
'کرتے_'
'گیا_'
'تمہارے_'
'دیا_'
'انہوں_'
'لے_'
'طرف_'
'دن_'
'بہت_'
'کہتا_'
'روح_'
'ہر_'
'وقت_'
'کسی_'
'ہوئے_'
'باتیں_'
'یا_'
'نام_'
'ہمارے_'
'جائے_'
'اب_'
'کرے_'
'آپ_'
'سبب_'
'گے_'
'کام_'
'رکھ'
'دے_'
'میری_'
'بے_'
'کرکے_'
'تمہیں_'
'آدمی_'
'آسمان_'
'مجھ_'
'تیرے_'
'ایسا_'
'والے_'
'گھر_'
'جواب_'
'لوگوں_'
'گئے_'
'گے'
'پہلے_'
'لوگ_'
'محب'
'شخص_'
'ی_'
'بات_'
'انہیں_'
'ہوکر_'
'میرا_'
'کلام_'
'باتوں_'
'دنیا_'
'دیکھ_'
'زمین_'
'نہیں'
'تھے'
'تھی_'
'یعنی_'
'ں_'
'کیا'
'آیا_'
'رہے_'
'جان_'
'حکم_'
'شریعت_'
'کرو_'
'پیدا_'
'بڑی_'
'وہاں_'
'بھائی_'
'آئے_'
'ہوئی_'
'گیا'
'ظاہر_'
'بادشاہی_'
'والا_'
'دو_'
'ہاتھ_'
'زیادہ_'
'دل_'
'رہا_'
'ہونے_'
'سردار_'
'آکر_'
'ہوا_'
'تمہاری_'
'اچھ'
'دیتا_'
'دیکھو_'
'دوسرے_'
'جاتا_'
'تجھے_'
'گناہ_'
'واسطے_'
'شہر_'
'دیکھا_'
'بعض_'
'پولس_'
'پطرس_'
'سامنے_'
'بعد_'
'جانتے_'
'والوں_'
'کس_'
'شاگردوں_'
'تجھ_'
'کریں_'
'دیا'
'آدمیوں_'
'؟'
'ہوتا_'
'کہہ_'
'کرنا_'
'زندگی_'
'وہی_'
'تعلیم_'
'دعا_'
'جلال_'
'ہمیں_'
'تیری_'
'گواہی_'
'کرو'
'جانتا_'
'بیٹا_'
'پیچھے_'
'وسیلہ_'
'مقد'
'یہودیوں_'
'ہماری_'
'کہتے_'
'یروشلیم_'
'بڑا_'
'کہنے_'
'معلوم_'
'دی_'
'آواز_'
'لگے_'
'اپنا_'
'س_'
'رہے'
'ہ_'
'مانند_'
'یہاں_'
'پاک_'
'گئی_'
'ٹام_'
'دینے_'
'ہئوا_'
'کیوں_'
'چنانچہ_'
'و_'
'داخل_'
'ام'
'ے_'
'کی'
'کھانے_'
'ر_'
'جن_'
'جمع_'
'باہر_'
'قائم_'
'جگہ_'
'عورت_'
'جی_'
'جاکر_'
'تمہارا_'
'تھی'
'لکھا_'
'بیٹے_'
'خوشخبری_'
'جا_'
'کون_'
'موافق_'
'لگا_'
'خون_'
'سچ_'
'خوشی_'
'آنے_'
'ہمیشہ_'
'چھوڑ_'
'ماں_'
'لیا_'
'اختیار_'
'نزدیک_'
'حق_'
'بابت_'
'فضل_'
'زندہ_'
'تیرا_'
'راہ_'
'یوحن'
'ہوگا'
'رکھتا_'
'خود_'
'بھیڑ_'
'پانی_'
'جیسا_'
'جائے'
'بچ'
'گئے'
'کاہن_'
'نجات_'
'شاگرد_'
'بدن_'
'ہوتے_'
'کر'
'چاہتا_'
'خدمت_'
'گی'
'بپتسمہ_'
'آ_'
'ہوتی_'
'خاطر_'
'باعث_'
'آگے_'
'خوش_'
'جسم_'
'بھائیو_'
'ابن_'
'بھیجا_'
'آدم_'
'قتل_'
'جہاں_'
'بادشاہ_'
'ایسے_'
'جسے_'
'مردوں_'
'ٔ '
'راستبازی_'
'کتاب_'
'کبھی_'
'چلا_'
'حاصل_'
'کریں'
'چیز_'
'موت_'
'فرشتہ_'
'کہیں_'
'کئے_'
'نکل_'
'عمل_'
'کروں_'
'جاتی_'
'تین_'
'کھڑے_'
'کلیسیا_'
'اندر_'
'ا'
'یقین_'
'کرے'
'منہ_'
'صرف_'
'رات_'
'جاو'
'جاتے_'
'بھائیوں_'
'بار_'
'پھل_'
'عز'
'اٹھا_'
'ضرور_'
'شمعون_'
'سنا_'
'جانے_'
'جائیں_'
'ایسی_'
'آگ_'
'ّ '
'لائق_'
'راستباز_'
'کاموں_'
'موسی_'
'دے'
'تمام_'
'یاد_'
'کھانا_'
'نبی_'
'مالک_'
'سچ'
'بڑے_'
'ہونا_'
'چیزیں_'
'چیزوں_'
'منادی_'
'سوا_'
'سر_'
'دیتے_'
'بیوی_'
'عدالت_'
'رہو_'
'دونوں_'
'بارہ_'
'القدس_'
'ہمارا_'
'ہیکل_'
'ہاں_'
'کھڑا_'
'مرضی_'
'سکتا_'
'لائے_'
'قدرت_'
'یہی_'
'یہودی_'
'پاو'
'مریم_'
'عبادت_'
'تی'
'آج_'
'پورا_'
'نبیوں_'
'شروع_'
'سی_'
'رہتا_'
'دلوں_'
'تخت_'
'قید_'
'قبول_'
'سلام_'
'ابرہام_'
'آپس_'
'آتا_'
'یعقوب_'
'کہاں_'
'قوموں_'
'وں_'
'صاف_'
'ساری_'
'رہا'
'رحم_'
'خیال_'
'خبر_'
'اٹھ_'
'کوشش_'
'نظر_'
'غیر_'
'سنکر_'
'روز_'
'دنوں_'
'جانا_'
'ہرگز_'
'من'
'مقر'
'طور_'
'سن_'
'دور_'
'خانہ_'
'تھیں_'
'اوپر_'
'اسرائیل_'
'کہ'
'کرتی_'
'چاہتے_'
'پسند_'
'ہوئے'
'گی_'
'پوری_'
'نیک_'
'قوم_'
'قسم_'
'سات_'
'روانہ_'
'بیان_'
'بغیر_'
'ار_'
'فخر_'
'زبان_'
'دکھ_'
'چلے_'
'نوکر_'
'ہوگا_'
'کیونکر_'
'مبارک_'
'رہ_'
'رکھتے_'
'پیلاطس_'
'نشان_'
'لینے_'
'توبہ_'
'برس_'
'ہلاک_'
'گلیل_'
'سے'
'جیسے_'
'بارے_'
'استاد_'
'گناہوں_'
'گر_'
'رہو'
'حوالہ_'
'بھر_'
'باقی_'
'انکار_'
'گئی'
'پوشاک_'
'وعدہ_'
'والی_'
'مرد_'
'لیا'
'فی_'
'رہنے_'
'روٹی_'
'حال_'
'بیچ_'
'الزام_'
'نکال_'
'معاف_'
'شریک_'
'رکھ_'
'بند_'
'کہے_'
'ٹھوکر_'
'ملک_'
'فریسیوں_'
'سوں_'
'سبت_'
'ید_'
'گھڑی_'
'کنارے_'
'نصیحت_'
'ناپاک_'
'مقدس_'
'مطابق_'
'شکر_'
'بیٹھا_'
'کشتی_'
'پہنچا_'
'پوچھا_'
'پتھ'
'پانچ_'
'نور_'
'فرشتوں_'
'سمندر_'
'دادا_'
'خادم_'
'آئے'
'آئی_'
'ہزار_'
'کامل_'
'معرفت_'
'صورت_'
'سزا_'
'رہی_'
'دی'
'درخت_'
'انسان_'
'الفور_'
'ابھی_'
'سکتے_'
'سمجھ_'
'زمانہ_'
'دیکھتے_'
'دیر_'
'حیران_'
'جہاز_'
'جنہوں_'
'بنا_'
'افسوس_'
'آتے_'
'یوں_'
'ہوکہ_'
'کاہنوں_'
'چلتے_'
'چلا'
'ملے_'
'لگا'
'ل_'
'دروازہ_'
'جھیل_'
'بزرگوں_'
'آو'
'آنکھیں_'
'کہا'
'چونکہ_'
'پائے_'
'ملا_'
'لگے'
'فلپ'
'روحانی_'
'درخواست_'
'حالت_'
'انصاف_'
'آیا'
'ڈالا_'
'ڈال_'
'نسبت_'
'مدد_'
'قبر_'
'فائدہ_'
'سخت_'
'دیں_'
'دار_'
'تمجید_'
'تب_'
'یہوداہ_'
'ہیرودیس_'
'پہاڑ_'
'ٔ ۔'
'ویسا_'
'مصیبت_'
'مصلوب_'
'فرزند_'
'شفا_'
'دو'
'جائیں'
'بیٹھ_'
'کہنا_'
'کہلاتا_'
'میں'
'مال_'
'عید_'
'سننے_'
'سا_'
'دوں_'
'بیٹھے_'
'بلایا_'
'اوروں_'
'امید_'
'گوشت_'
'پائی_'
'عالم_'
'صلیب_'
'صبر_'
'شوہر_'
'خواہ_'
'بلا_'
'یہودیہ_'
'کپڑے_'
'مل_'
'مار_'
'سونے_'
'زور_'
'رسولوں_'
'دیکھتا_'
'د_'
'خوف_'
'حکمت_'
'جسمانی_'
'تسل'
'تابع_'
'اقرار_'
'ہوئی'
'گواہ_'
'کا'
'نیچے_'
'نسل_'
'لے'
'عہد_'
'سنتے_'
'حاکم_'
'جلد_'
'ارادہ_'
'کافی_'
'چار_'
'پایا_'
'نیکی_'
'مر_'
'سو_'
'تیسرے_'
'اعتبار_'
'ائی_'
'آرام_'
'ہوگیا'
'چاروں_'
'پڑا_'
'نبو'
'نئی_'
'محنت_'
'لائے'
'فرماتا_'
'شیطان_'
'سجدہ_'
'دکھائی_'
'خلاف_'
'جدا_'
'بزرگ_'
'اگرچہ_'
'اطمینان_'
'گویا_'
'کو'
'کفر_'
'کان_'
'پکڑ_'
'موقع_'
'قریب_'
'قدر_'
'رہتے_'
'جتنے_'
'تمثیل_'
'بن_'
'بد_'
'آخر_'
'پڑے_'
'نہایت_'
'مے_'
'غور_'
'غرض_'
'عزیز_'
'سال_'
'رسول_'
'دیکھیں_'
'دیکھنے_'
'خاص_'
'حاضر_'
'تھوڑی_'
'بیت_'
'برداشت_'
'بدی_'
'بت_'
'اولاد_'
'ابلیس_'
'ہوا'
'ہاتھوں_'
'گمراہ_'
'پورے_'
'واپس_'
'سمیت_'
'سارے_'
'سارا_'
'داود_'
'خبردار_'
'تھیں'
'بولنے_'
'ہوگئے_'
'کھاتے_'
'کھا_'
'چکے_'
'چکا_'
'وارث_'
'قربان_'
'فقیہ_'
'غیرقوموں_'
'رہنا_'
'دوسرا_'
'دس_'
'بیاہ_'
'بر'
'آمین'
'یوسف_'
'ہوگیا_'
'ں'
'کہو_'
'کروں'
'پیالہ_'
'پہچان_'
'پہ_'
'پایا'
'موجود_'
'ملی_'
'لانے_'
'فکر_'
'فورا_'
'علاقہ_'
'سنتا_'
'رہیں_'
'ذکر_'
'دیکھا'
'دولت_'
'دوسری_'
'داو'
'ختنہ_'
'حیوان_'
'تونے_'
'بہتر_'
'بری_'
'ب_'
'اعمال_'
'ہوگی'
'گنہگار_'
'کہی_'
'کہتی_'
'کھیت_'
'کھاتا_'
'کمال_'
'کب_'
'ڈر_'
'چاہے_'
'نکلا_'
'مضبوط_'
'مردہ_'
'قیامت_'
'فریسی_'
'غالب_'
'عورتوں_'
'روشنی_'
'روحوں_'
'دولتمند_'
'دم_'
'تلوار_'
'تاریکی_'
'برابر_'
'انجام_'
'آنکھ_'
'آسمانی_'
'ہوگی_'
'کھول_'
'کم_'
'کرنا'
'چند_'
'پیٹ_'
'پیشتر_'
'پہنچ_'
'قیصر_'
'غم_'
'غضب_'
'روٹیاں_'
'رخصت_'
'ذریعہ_'
'دلیری_'
'خط_'
'بیٹی_'
'بیابان_'
'بھیڑوں_'
'برنباس_'
'اتر_'
'ابد_'
'آزمایش_'
'آئیں_'
'نیا_'
'مخالف_'
'م_'
'لگی_'
'قربانی_'
'علم_'
'عداوت_'
'صبح_'
'سوار_'
'سمجھتے_'
'رہیں'
'دہنی_'
'حمد_'
'حرامکاری_'
'جا'
'تعج'
'بہن_'
'بہتیرے_'
'بھیج_'
'برکت_'
'باندھ_'
'اٹھائے_'
'آنکھوں_'
'یں_'
'گنا_'
'گرا_'
'گاہ_'
'کیسے_'
'پار_'
'پائیں_'
'ٹھیک_'
'مناسب_'
'ملامت_'
'معجزے_'
'محصول_'
'لیں_'
'لی_'
'لکھ_'
'لڑکی_'
'غلام_'
'عجیب_'
'ضرورت_'
'صوبہ_'
'شام_'
'سپرد_'
'روحیں_'
'روا_'
'دینا_'
'دوست_'
'برے_'
'آزاد_'
'، '
'کمزور_'
'کلیسیاو'
'کل_'
'پیش_'
'پکار_'
'ٔ ۔ '
'ویسے_'
'وجہ_'
'فقیہوں_'
'فریب_'
'سنیں_'
'ساتوں_'
'دیں'
'درمیان_'
'جنہیں_'
'جسکی_'
'ثابت_'
'تاکستان_'
'بیمار_'
'بھیجا'
'بڑھ_'
'بلائے_'
'برا_'
'بدلہ_'
'اٹھنے_'
'اندھے_'
'اعضا_'
'ادا_'
'ہونگے'
'کھاو'
'چڑھ_'
'چاہا_'
'پہنے_'
'پاوں_'
'و'
'نگاہ_'
'نذر_'
'نازل_'
'مکدنیہ_'
'مخالفت_'
'مت'
'لاکر_'
'لاتا_'
'فرشتے_'
'عقل_'
'صلح_'
'شرمندہ_'
'سمجھا_'
'زنا_'
'حکموں_'
'حص'
'جہان_'
'جنکو_'
'تلاش_'
'بنی_'
'بلند_'
'بحث_'
'او'
'اسلئے_'
'ابدالآباد_'
'کھینچ_'
'کرتے'
'چھوٹے_'
'چل_'
'چال_'
'پہلی_'
'پوشیدہ_'
'مرنے_'
'مد'
'لئے'
'قصور_'
'قبیلہ_'
'غمگین_'
'سورج_'
'سفید_'
'دفعہ_'
'خیمہ_'
'خواہشوں_'
'بوجھ_'
'بادل_'
'اجر_'
'آتی_'
'گو_'
'گرد_'
'کرسکتا_'
'چاہئے_'
'پہنچے_'
'پلٹن_'
'پر'
'پت'
'ٹھہرایا_'
'ٹھہرا_'
'واقف_'
'میل_'
'مہربانی_'
'مجرم_'
'مارے_'
'لوٹ_'
'لایا_'
'لاو'
'قو'
'فیصلہ_'
'عرصہ_'
'شادی_'
'سکتی_'
'سپاہیوں_'
'سنی_'
'سنائی_'
'سمجھے_'
'رہتی_'
'روزہ_'
'دیکھی_'
'خوب_'
'جھوٹ_'
'جلدی_'
'ترق'
'بھید_'
'باز_'
'اہ_'
'آسیہ_'
'ہلاکت_'
'گھرانے_'
'کمزوری_'
'چھوٹا_'
'چپ_'
'چاہئے'
'پہلا_'
'ٹھہرے_'
'نکلتی_'
'مشکل_'
'لیتا_'
'لو_'
'لعن_'
'قادر_'
'فرمایا_'
'غص'
'عیب_'
'طعن_'
'شامل_'
'سیر_'
'رکھنے_'
'دیانتدار_'
'حکومت_'
'جھوٹے_'
'جڑ_'
'جلایا_'
'تیمتھیس_'
'بویا_'
'بال_'
'الگ_'
'ہوتا'
'گاو'
'کیسی_'
'کھل_'
'کتنی_'
'چراغ_'
'پرستش_'
'پرانی_'
'پاکر_'
'وہیں_'
'نکلے_'
'نقصان_'
'میراث_'
'مہر_'
'مصر_'
'محتاج_'
'ماتحت_'
'لگ_'
'قومیں_'
'فسح_'
'عمر_'
'صحیح_'
'سکتا'
'سمجھتا_'
'رب'
'دشمن_'
'تیز_'
'تھوڑا_'
'ترس_'
'تاج_'
'بھیجنے_'
'بلاکر_'
'بدروحوں_'
'بتا_'
'بادشاہوں_'
'اٹھایا_'
'اضحاق_'
'اتنی_'
'آرزو_'
'یسعیاہ_'
'ہونگے_'
'گل'
'کوڑے_'
'کرتا'
'چالیس_'
'پہر_'
'پائے'
'نوکروں_'
'ناصری_'
'نا_'
'مہینے_'
'منظور_'
'معافی_'
'مشہور_'
'لکھتا_'
'لئیے_'
'شاید_'
'رکھنا_'
'رو_'
'دیکھے_'
'دئے_'
'حاکموں_'
'بھیجے_'
'بھاگ_'
'ابدی_'
'ہوگئے'
'ہوئیں_'
'ہدایت_'
'ہئوا'
'گھبرا_'
'گزر_'
'کیسا_'
'کنارہ_'
'کئے'
'ڈالا'
'چور_'
'چلنے_'
'چلن_'
'پکڑوانے_'
'پڑی_'
'نکالتا_'
'ناواقف_'
'مول_'
'منع_'
'منتظر_'
'ملا'
'لڑکوں_'
'لو'
'عبادتخانوں_'
'صدر_'
'سکے'
'سپاہی_'
'سلطنت_'
'سرداروں_'
'ساتھھ_'
'روشن_'
'دینداری_'
'دیتی_'
'دوڑ_'
'دوبارہ_'
'دفن_'
'دریافت_'
'خزانہ_'
'حضور_'
'حسد_'
'جماعت_'
'تھوڑے_'
'توریت_'
'تئیں_'
'بیماروں_'
'بیشک_'
'بھرا_'
'بنو'
'برخلاف_'
'برائی_'
'ایماندار_'
'اندھا_'
'انجیر_'
'اتنے_'
'اتار_'
'آیندہ_'
'گنہگاروں_'
'کھاکر_'
'کمر_'
'ڈرو_'
'پہنچی_'
'پکڑنے_'
'پردہ_'
'وطن_'
'واقع_'
'نکلکر_'
'نئے_'
'مقبول_'
'مردے_'
'لیتے_'
'لگانے_'
'لکھی_'
'لعزر_'
'قیمت_'
'فرزندوں_'
'غلامی_'
'طاقت_'
'صیدا_'
'شہروں_'
'سوال_'
'زیتون_'
'زورآور_'
'رجوع_'
'دلہا_'
'دستور_'
'خیرات_'
'خواہش_'
'خمیر_'
'جوان_'
'تہائی_'
'تمھیں_'
'ترجمہ_'
'بیگانہ_'
'بینا_'
'بھی'
'بولتا_'
'بنائے_'
'بدل_'
'باغبانوں_'
'ایلیاہ_'
'اکثر_'
'انطاکیہ_'
'انتظار_'
'اعتقاد_'
'یں'
'ہوجائے_'
'ہوتو_'
'ہفتہ_'
'گیت_'
'گرفتار_'
'گئیں_'
'کہوں_'
'کھائے_'
'کردیا_'
'کاٹ_'
'ڈرتے_'
'چن_'
'چلیں_'
'پینے_'
'پھینک_'
'پاکیزگی_'
'وس_'
'ناراستی_'
'موسم_'
'منصف_'
'ممکن_'
'مقابلہ_'
'مطلق_'
'لگاتا_'
'لاش_'
'لاتے_'
'قیصریہ_'
'قول_'
'قدم_'
'فصل_'
'عورتیں_'
'عطر_'
'ظلم_'
'شرع_'
'سکے_'
'سنگسار_'
'سلامتی_'
'رہوں_'
'رکھتی_'
'رویا_'
'دینی_'
'دروازے_'
'خراب_'
'حفاظت_'
'حاجت_'
'جیتا_'
'جانتا'
'جال_'
'توڑ_'
'توفیق_'
'تاکید_'
'بہا_'
'بچے_'
'بنانے_'
'بخشش_'
'باطل_'
'اٹھانے_'
'التماس_'
'اجازت_'
'آنا_'
'یردن_'
'ھر_'
'گھاس_'
'گاوں_'
'کھوئے_'
'کھائیں_'
'کانوں_'
'ڈالے_'
'چھوٹی_'
'چڑھا_'
'چوری_'
'چلیں'
'پیارا_'
'پہچانا_'
'پہن_'
'پھرتے_'
'پڑوسی_'
'پتہ_'
'پانے_'
'ورنہ_'
'نوشتہ_'
'نمونہ_'
'مہ_'
'موقوف_'
'مو'
'ملاپ_'
'مقام_'
'معمور_'
'مشورہ_'
'مرغ_'
'مختار_'
'لائیں_'
'لا_'
'قہر_'
'فیستس_'
'غریبوں_'
'عزیزو_'
'شکایت_'
'شمار_'
'شریر_'
'سنو_'
'سفر_'
'سانپ_'
'زبانیں_'
'رہی'
'راضی_'
'راستبازوں_'
'دین_'
'دمشق_'
'دلی_'
'دشمنوں_'
'ختم_'
'حیات_'
'حساب_'
'جھوٹی_'
'جل_'
'جاگتے_'
'تلے_'
'بھرے_'
'بھروسا_'
'بنے'
'بندہ_'
'بنایا_'
'برگزیدہ_'
'برباد_'
'بتوں_'
'بانگ_'
'بانٹ_'
'بالکل_'
'ایل_'
'انگور_'
'اصل_'
'اری_'
'ابتدا_'
'آخری_'
'  '
'۔ '
'یونانی_'
'ہوگے'
'ہوگئی_'
'ہولے'
'ہوشیار_'
'گرے_'
'گاڑی_'
'کیں_'
'کھولا_'
'کھائی_'
'کچھھ_'
'کاٹنے_'
'کئی_'
'چٹان_'
'چلے'
'پیوند_'
'پیالے_'
'پکڑکر_'
'پچھلے_'
'پرستی_'
'پاتے_'
'پائیں'
'پا_'
'ٹھہرا'
'ٹکڑوں_'
'نی'
'مچھلیوں_'
'مشتاق_'
'مرتھا_'
'لگی'
'لگاتے_'
'لکھے_'
'لحاظ_'
'قیدی_'
'قلعہ_'
'قرض_'
'قابو_'
'فرمانبردار_'
'فرق_'
'غریب_'
'ظہور_'
'ططس_'
'صلاح_'
'سیلاس_'
'سوتے_'
'سنانے_'
'سرے_'
'ستارے_'
'روپے_'
'دینار_'
'دکھوں_'
'دکھائے_'
'درست_'
'حالانکہ_'
'جنکا_'
'تکلیف_'
'تمثیلوں_'
'تع'
'تحم'
'بہ_'
'بھلا_'
'بچا_'
'بنو_'
'بناو'
'بسا_'
'بدکار_'
'باوجود_'
'بالا_'
'ایلی'
'اکیلا_'
'انہی_'
'افسس_'
'اشارہ_'
'آزادی_'
'آراستہ_'
'آ'
'ے'
'یکایک_'
'یونانیوں_'
'یوحنا_'
'ہوسکتا_'
'گھنٹے_'
'گئیں'
'کہلائے_'
'کمی_'
'کتابیں_'
'کاش_'
'ڈھونڈنے_'
'ڈرتا_'
'ڈالیں_'
'چہرہ_'
'چوکی_'
'چلتا_'
'چرچا_'
'پیسے_'
'پیروی_'
'پیدایش_'
'پیارے_'
'پی_'
'پہاڑوں_'
'پھوٹ_'
'پڑے'
'پڑھنے_'
'پوچھتا_'
'پرست_'
'پردیسی_'
'پاتا_'
'پائی'
'ویران_'
'ون_'
'نکلا'
'نفرت_'
'نعمت_'
'نرسنگا_'
'نتیجہ_'
'مک'
'مفلوج_'
'مزہ_'
'مزدوری_'
'مزدور_'
'مخلوقات_'
'مختونوں_'
'مان_'
'لعنت_'
'لایا'
'لاوی_'
'لالچ_'
'قیمتی_'
'قد'
'قبضہ_'
'فقط_'
'فرض_'
'عام_'
'طریق_'
'طالب_'
'شخصوں_'
'سایہ_'
'ساو'
'ساتھیوں_'
'زبدی_'
'روبرو_'
'رشتہ_'
'دکھا_'
'دوپہر_'
'دوستوں_'
'دلا_'
'دانے_'
'دئے'
'حاملہ_'
'جیتے_'
'جہن'
'جھوٹا_'
'جوش_'
'جاندار_'
'تکرار_'
'توما_'
'ت'
'بیوہ_'
'بیج_'
'بہتوں_'
'بھوکا_'
'بڑھا_'
'بچ_'
'بونے_'
'بشرطیکہ_'
'بس_'
'بتایا_'
'بانی_'
'باندھا_'
'اگلے_'
'انعام_'
'اندریاس_'
'انجیل_'
'آئیں'
'آئی'
'ہلا_'
'گرم_'
'کھولی_'
'کھایا_'
'کرسکتے_'
'کردیا'
'کثرت_'
'ڈالی_'
'چھین_'
'چھوڑا_'
'چکی_'
'چلی_'
'چرواہا_'
'چاہا'
'چاند_'
'پیمانہ_'
'پیتے_'
'پیاسا_'
'پہنچکر_'
'پہنچا'
'پھٹ_'
'پھول_'
'پکڑا_'
'پڑھا_'
'ٹھٹھ'
'ٹل_'
'واجب_'
'نیست_'
'ننگا_'
'نفع_'
'نافرمانی_'
'مہین_'
'مچھلی_'
'مند_'
'ملکر_'
'ملتا_'
'مفت_'
'محفوظ_'
'مانگتے_'
'مانتے_'
'مانتا_'
'ماتم_'
'لگایا_'
'لڑکے_'
'لڑائی_'
'غلط_'
'عمارت_'
'عبرانی_'
'ضیافت_'
'ضرر_'
'شیخی_'
'شہوت_'
'شان_'
'سکتے'
'ستاتا_'
'ریاکار_'
'روایت_'
'ذبح_'
'دیکھو'
'دہنے_'
'دہنا_'
'دوں'
'دونگا'
'دودھ_'
'دعوی_'
'داغ_'
'خوبصورت_'
'خارج_'
'جتنی_'
'جانیں_'
'جانفشانی_'
'جانتی_'
'جائو_'
'تیس_'
'تی_'
'توڑے_'
'تندرست_'
'تعریف_'
'تربیت_'
'تا_'
'بیٹوں_'
'بیماری_'
'بھیڑیں_'
'بھری_'
'بچائے_'
'بنیاد_'
'بنای_'
'بل_'
'برگزیدوں_'
'برائے_'
'بدگوئی_'
'بدروح_'
'بخشی'
'بخشا_'
'بابل_'
'اژدہا_'
'اٹھے'
'اٹھانا_'
'انسانی_'
'انتہا_'
'انتظام_'
'امیر_'
'امتیاز_'
'اسکریوتی_'
'ادھر_'
'ابو_'
'آو_'
'آزمانے_'
'یوناہ_'
'یوحنا'
'یس'
'یافا_'
'ہٹا_'
'ہوگئی'
'ہولئے_'
'ہوتی'
'ہفتے_'
'ہاتھھ_'
'گیہوں_'
'گھٹنے_'
'گھروں_'
'گڑھے_'
'گواہوں_'
'کھولنے_'
'کھلا_'
'کردے_'
'کبوتر_'
'کال_'
'چھوٹ_'
'چشمہ_'
'چاہتی_'
'چادر_'
'پیغام_'
'پیتا_'
'پیارو_'
'پیار_'
'پہنچی'
'پھونکا_'
'پڑتا_'
'پڑ_'
'پسندیدہ_'
'پرندوں_'
'ٹیک_'
'ٹھہرائے_'
'نشہ_'
'نالش_'
'ناصرۃ_'
'مگدلینی_'
'مکان_'
'مٹ'
'ملنے_'
'معنی_'
'مطلب_'
'مستعد_'
'مجبور_'
'مبتلا_'
'مانگے_'
'ماننے_'
'لیں'
'لینا_'
'لی'
'لونڈی_'
'لازم_'
'فسع_'
'فریسیو_'
'فانی_'
'عقلمند_'
'طلب_'
'صور_'
'شکرگذاری_'
'شوق_'
'شراکت_'
'سنا'
'سلامت_'
'سامریہ_'
'ساتھی_'
'ساتویں_'
'زکریاہ_'
'زنجیروں_'
'رکھنا'
'دیکھیں'
'دیکھھ_'
'دکھایا_'
'دکھاتا_'
'دریا_'
'دانت_'
'داروں_'
'خیالات_'
'خوشبو_'
'خوراک_'
'خطروں_'
'خرید_'
'خرچ_'
'خداوند'
'خالی_'
'خالص_'
'حوض_'
'حننیاہ_'
'حقیقت_'
'جہ_'
'جانوروں_'
'تیسری_'
'ترقی_'
'تر_'
'تباہ_'
'تازہ_'
'تاریک_'
'تاثیر_'
'بیٹھا'
'بولتے_'
'بنے_'
'بندوں_'
'بنایا'
'بدلے_'
'بدروحیں_'
'بخشتا_'
'بجا_'
'بارش_'
'اہل_'
'اٹھاتے_'
'الیشبع_'
'القد'
'استقبال_'
'ارواح_'
'احکام_'
'اثر_'
'اترتے_'
'آندھی_'
'  ۔'
'یکی_'
'ہونگی'
'ہوئیں'
'ہمراہ_'
'ہم'
'ہتھیار_'
'گندھک_'
'گزرے_'
'کے'
'کیڑا_'
'کہو'
'کہلاتی_'
'کہلا_'
'کھڑی_'
'کھلائے_'
'کڑوے_'
'کلکیہ_'
'کرسکتے'
'کائفا_'
'ڈھا_'
'ڈاکٹر_'
'چھپ_'
'چھ_'
'چنا_'
'چراغدان_'
'چاہو_'
'چاہتا'
'چاندی_'
'پیادوں_'
'پہنچے'
'پھرتا_'
'پکڑوایا_'
'پچھلا_'
'پچاس_'
'پوچھنے_'
'ٹی_'
'ٹھہرو_'
'ٹھہراتا_'
'ٹھہر_'
'ٹکڑے_'
'ٹاپو_'
'وقوفی_'
'والے'
'نکلی_'
'نکالا_'
'نمک_'
'ناچیز_'
'نافرمان_'
'مچھلیاں_'
'ملتی_'
'معجزہ_'
'مشغول_'
'مسافر_'
'مرے_'
'مرگیا_'
'مرقس_'
'مالکوں_'
'مارنے_'
'مارا_'
'ماجرا_'
'لڑکا_'
'لمبے_'
'لحم_'
'قصوروار_'
'قرضدار_'
'قربانیاں_'
'قدموں_'
'قبروں_'
'فیلکس_'
'فریاد_'
'فرقہ_'
'عیش_'
'عود_'
'عمدہ_'
'عضو_'
'عشرت_'
'عذاب_'
'شیاطین_'
'شک_'
'شوکت_'
'شور_'
'سینگ_'
'سکونت_'
'سنیں'
'سنو'
'سلیمان_'
'سرگرم_'
'ستایا_'
'س'
'زبانی_'
'ریا_'
'رومی_'
'روتے_'
'رفع_'
'رد'
'رحمت_'
'راستہ_'
'دینوں_'
'دہ_'
'دنیوی_'
'دلیر_'
'دعاو'
'دشمنی_'
'درجہ_'
'درانتی_'
'خواب_'
'خفا_'
'خشکی_'
'خاک_'
'خاندان_'
'جھاڑیوں_'
'جنکے_'
'جلائے_'
'جلا_'
'جرأت_'
'جاو_'
'جانو_'
'جانداروں_'
'جانا'
'جاری_'
'تیل_'
'تھکا_'
'تھس'
'توں_'
'تنبیہ_'
'تعالے_'
'تجھھ_'
'بہتیروں_'
'بہایا_'
'بھیجتا_'
'بھوک_'
'بھونچال_'
'بھلائی_'
'بھروسہ_'
'بڑھتا_'
'بڑائی_'
'بنا'
'بلانے_'
'بشر_'
'براب'
'بخشی_'
'بجے_'
'بازاروں_'
'بائیں_'
'ایسوں_'
'اگرپ'
'اپل'
'انگلی_'
'انگریزی_'
'الٹا_'
'احسان_'
'آٹھ_'
'آفتوں_'
'آسان_'
'آس_'
'آزمایا_'
'ی'
'ہوو'
'ہوسکے_'
'ہورہا_'
'ہمخدمت_'
'گھوڑوں_'
'گمان_'
'گرمی_'
'کیں'
'کیفا_'
'کہیں'
'کہانی_'
'کہانت_'
'کھائے'
'کپڑا_'
'کونے_'
'کنواری_'
'کن_'
'کفرنحوم_'
'کرنیلیس_'
'کرلے_'
'کرسکتا'
'کرانے_'
'کت'
'کاٹے_'
'ڈاکو_'
'ڈالنے_'
'چھڑا_'
'چھو'
'چکھ'
'چک'
'چوغہ_'
'چلکر_'
'چلو'
'چلنا_'
'چاہئیے'
'پیو_'
'پیشہ_'
'پھیل_'
'پھر'
'پڑا'
'پوچھ_'
'پست_'
'پرہیز_'
'پرانے_'
'پاتا'
'پابند_'
'ٹھہرے'
'ٹھہرانے_'
'والو_'
'والد_'
'وار_'
'نکم'
'نوبت_'
'نعمتوں_'
'نرم_'
'نرسنگے_'
'نب'
'نامختونی_'
'مینہ_'
'میز_'
'میاں_'
'ملاقات_'
'مصیبتوں_'
'مشکوں_'
'مرنا_'
'مددگار_'
'محبت_'
'مح'
'مجلس_'
'متو'
'مانگو_'
'ماجرے_'
'لوں_'
'لنگڑے_'
'لغت_'
'لاو_'
'لائیں'
'قصد_'
'قربانیوں_'
'فقیہو_'
'فرمانبرداری_'
'فرانسیسی_'
'فتح_'
'فاصلہ_'
'غیرت_'
'غول_'
'عنی'
'عصا_'
'عزر_'
'طوفان_'
'طرفداری_'
'صدوقیوں_'
'صحبت_'
'صاحب_'
'شکل_'
'سکھاتا_'
'سوکھ_'
'سوتی_'
'سنے_'
'سنی'
'سننا_'
'سناتا_'
'سمجھو_'
'سدوم_'
'ستارہ_'
'ستائے_'
'ساتھ'
'زمانوں_'
'رکھا'
'روپیہ_'
'رونا_'
'راست_'
'دیکھنا_'
'دیتا'
'دہشت_'
'دکھاو'
'دکھانے_'
'دعوت_'
'دعائیں_'
'درختوں_'
'دانائی_'
'خیر_'
'خونی_'
'خادموں_'
'حلم_'
'حقیقی_'
'حرام_'
'جیت_'
'جھک_'
'جتا_'
'جاگتا_'
'جانتے'
'جامہ_'
'تیں_'
'تیراکی_'
'توڑی_'
'تمھارے_'
'بیل_'
'بھول_'
'بک_'
'بچانے_'
'بچا'
'بول_'
'بوسہ_'
'بوتا_'
'بننا_'
'بندھا_'
'بناتے_'
'بلایا'
'برتن_'
'بخش_'
'بتاتا_'
'ببر_'
'بازی_'
'اکٹھ'
'اٹھتے_'
'اٹھتا_'
'اٹھاتا_'
'انصافی_'
'انسانی'
'اندھیرے_'
'اندھوں_'
'امن_'
'البت'
'افضل_'
'اخیہ_'
'اتنا_'
'آگیا_'
'آنسو_'
'ہیرودیاس_'
'ہوٹل_'
'ہونگی_'
'ہونا'
'ہولیا'
'ہولئے'
'ہوشیاری_'
'ہل'
'ہاں'
'ہا_'
'گیارہ_'
'گمراہی_'
'گلے_'
'گدھی_'
'کہی'
'کہہ'
'کھڑکی_'
'کھو_'
'کپرس_'
'کوڑھی_'
'کونسا_'
'کمزوروں_'
'کریتے_'
'کرکہ_'
'کرونگا'
'کرنتھس_'
'کرلیا_'
'کرسکے'
'کالا_'
'ڈھونڈتے_'
'ڈھونڈتا_'
'ڈالیں'
'ڈالوں_'
'ڈالتے_'
'ڈال'
'چھوڑی_'
'چھا_'
'چودہ_'
'چلاگیا_'
'چلاگیا'
'چاپ_'
'پھرنے_'
'پھاٹک_'
'پڑھتے_'
'پڑھ_'
'پناہ_'
'پرہیزگاری_'
'پرورش_'
'پرندے_'
'پراگندہ_'
'ٹھہرتا_'
'ٹوکریاں_'
'وعدے_'
'نیو_'
'نگہبانی_'
'نکلتے_'
'نکالتے_'
'نشانوں_'
'نحوم_'
'نتن_'
'ناپاکی_'
'نامی_'
'نادان_'
'مہمان_'
'مکاشفہ_'
'موجودہ_'
'مندر_'
'من_'
'ملے'
'مقدور_'
'مقاموں_'
'مغلوب_'
'معجزوں_'
'مضبوطی_'
'مصروف_'
'مسیع_'
'مسیحی_'
'مسح_'
'مزاجی_'
'مرتے_'
'مخلصی_'
'مختون_'
'لگتا_'
'لکھنے_'
'لکڑی_'
'لوگے'
'لودیکیہ_'
'لباس_'
'لانا_'
'لال_'
'قیدخانہ_'
'قیام_'
'قرعہ_'
'قدیم_'
'قبیلوں_'
'قابل_'
'قائل_'
'فورأ_'
'فوت_'
'فطیر_'
'فروتنی_'
'غیرقوم_'
'غل_'
'عنایت_'
'علانیہ_'
'عقلمندوں_'
'عرض_'
'طریقہ_'
'طبعی_'
'ضروری_'
'صی'
'صدق_'
'صحیفوں_'
'شہتیر_'
'شکار_'
'شوہروں_'
'شرم_'
'سےکہا_'
'سیدھی_'
'سکھائے_'
'سکتی'
'سڑک_'
'سویرے_'
'سوچتے_'
'سونا_'
'سوریہ_'
'سواروں_'
'سمجھو'
'سلوک_'
'سست_'
'سرگرمی_'
'سروں_'
'سختی_'
'ستانے_'
'ستاروں_'
'ساڈل_'
'سامری_'
'سالگرہ_'
'ساس_'
'زندوں_'
'زریعہ_'
'زخمی_'
'زار_'
'ریاکاری_'
'رہ'
'رکھتے'
'روں_'
'روک_'
'رومہ_'
'رومال_'
'رائے_'
'ر'
'ذات_'
'دیہات_'
'دیوانہ_'
'دھواں_'
'دکھائے'
'دوڑا_'
'دونگا_'
'دولتمندوں_'
'دوسروں_'
'درد_'
'خوجہ_'
'خلاصی_'
'خدا'
'خاتمہ_'
'حقیر_'
'حد'
'جھگڑے_'
'جوئی_'
'جنگلی_'
'جنگل_'
'جرات_'
'جتنا_'
'جبکہ_'
'جانے'
'جانور_'
'جاننا_'
'جارہا_'
'جئیں_'
'تینوں_'
'تپ_'
'تو'
'تنگی_'
'تحقیق_'
'بےفائدہ_'
'بیہودہ_'
'بیویوں_'
'بیس_'
'بھیک_'
'بھیجوں_'
'بھوکے_'
'بکتا_'
'بنوں'
'بلوا_'
'بلاناغہ_'
'بقا_'
'بعلزبول_'
'بستر_'
'برسوں_'
'برحق_'
'برادرانہ_'
'بدکاروں_'
'بدسلوکی_'
'بخشا'
'باندھے_'
'باطن_'
'ایمانوں_'
'ایمانداروں_'
'اچھی_'
'اچھا_'
'اپیل_'
'اٹھے_'
'اٹھیں_'
'اٹھیگا'
'اٹھھ_'
'اٹھائے'
'اٹھائیں_'
'اٹھا'
'اونچا_'
'انچے_'
'اندھیرا_'
'اندازہ_'
'امر_'
'الٹ_'
'افراط_'
'اظہار_'
'اسرائیلی_'
'اسباب_'
'ارہ_'
'ادھار_'
'اخیر_'
'احوال_'
'اتھاہ_'
'اترے_'
'اترا_'
'ابراہام_'
'ابتدائی_'
'ئے_'
'آور_'
'آوازیں_'
'آلودہ_'
'آفتاب_'
'آدھی_'
'آتا'
' ؟'
'یگا'
'یس_'
'یریحو_'
'یاسون_'
'یادگاری_'
'ہونٹوں_'
'ہوش_'
'ہوسکتا'
'ہوجائے'
'ہوجائیں_'
'ہمشکل_'
'ہل_'
'ہارون_'
'ہ'
'ھے_'
'گھوڑا_'
'گھس_'
'گود_'
'گنے_'
'گلتیہ_'
'گلا_'
'گفتگو_'
'گرنے_'
'گردا_'
'گرایا_'
'گالی_'
'کیڑے_'
'کہانیوں_'
'کھولے_'
'کھلی_'
'کڑوا_'
'کوٹھے_'
'کود_'
'کلیسیائیں_'
'کف'
'کرینی_'
'کرچکے_'
'کرلے'
'کرتی'
'ڈھونڈتی_'
'ڈوب_'
'ڈالے'
'ڈالیاں_'
'ڈالیا_'
'ڈالتا_'
'چیت_'
'چھپا_'
'چھوٹوں_'
'چھت_'
'چھاگئی_'
'چھاپ_'
'چھاتی_'
'چڑھایا_'
'چڑھائی_'
'چپکے_'
'چوتھائی_'
'چمکدار_'
'چمکتا_'
'چلو_'
'چرواہے_'
'چاہیے'
'چاہیئے'
'پیٹھ_'
'پیداوار_'
'پہچانتا_'
'پہنچنے_'
'پہنچانے_'
'پہرے_'
'پھیر_'
'پھرے'
'پھرا_'
'پھاڑ_'
'پکڑوائے_'
'پکڑا'
'پڑتی_'
'پوشیدگی_'
'پو_'
'پلایا'
'پسلی_'
'پردیس_'
'پرانا_'
'پاو_'
'پالک_'
'پاتی_'
'ٹوکرے_'
'وعدوں_'
'وت_'
'والدہ_'
'واقعی_'
'نیکدیمس_'
'نیند_'
'نگہبان_'
'نکلتا_'
'نوح_'
'ننگے_'
'نفسانی_'
'ناپا_'
'نامہ_'
'ناموں_'
'نادانی_'
'نادانوں_'
'ناجائز_'
'ن_'
'مہمانوں_'
'مکروہ_'
'موتیوں_'
'مفید_'
'معموری_'
'معل'
'مضمون_'
'مشکیں_'
'مشق'
'مزدوروں_'
'مرگیا'
'محروم_'
'مجھھ_'
'مت_'
'مانگ_'
'مادری_'
'ماتھے_'
'لینا'
'لیجا_'
'لگیں_'
'لگایا'
'لکھنا_'
'لکھ'
'لڑنے_'
'لڑتے_'
'لوہے_'
'لوگو_'
'لوٹا_'
'لنیکے_'
'لشکر_'
'قصوروں_'
'قریبا_'
'قاعدہ_'
'قاضی_'
'قاصد_'
'فیصل_'
'فون_'
'فوج_'
'فساد_'
'فرصت_'
'غیرفانی_'
'عی_'
'عنیاہ_'
'عادل_'
'ظاہری_'
'طرفدار_'
'طرف'
'طبیعت_'
'صفائی_'
'صحن_'
'شہرت_'
'شرمائے_'
'شرارت_'
'سیدھا_'
'سہتے_'
'سکیں_'
'سکھایا_'
'سکھانے_'
'سکھا_'
'سکو_'
'سکو'
'سکا'
'سوچ_'
'سونپا_'
'سولہ_'
'سنتی_'
'سنایا_'
'سناو'
'سمجھے'
'سمجھنا_'
'سمجھا'
'سرکہ_'
'سردارکاہنوں_'
'سرحدوں_'
'سخاوت_'
'ستفنس_'
'ستایش_'
'ستائیں_'
'ساٹھ_'
'سانپوں_'
'سامریوں_'
'سامان_'
'زیادہ'
'زناکار_'
'زبردستی_'
'رونے_'
'روتی_'
'رنجیدہ_'
'راستے_'
'راستی_'
'دیکھے'
'دیکھتی_'
'دیوان_'
'دھوکا_'
'دھوپ_'
'دھوئے_'
'دھو_'
'دکھ'
'دلہن_'
'دلاو'
'دلانے_'
'دغا_'
'درکار_'
'درمیانی_'
'دانست_'
'دانا_'
'خیالوں_'
'خوبی_'
'خطرہ_'
'خراج_'
'خدای_'
'خبردی_'
'خانوں_'
'حکیم_'
'حلیم_'
'حرامکاروں_'
'حرامکار_'
'حالی_'
'جوتی_'
'جتاتے_'
'جاپان_'
'جاتا'
'تے_'
'تیار_'
'تنگ_'
'تنکے_'
'تلواریں_'
'تقریبا_'
'تفرقے_'
'تعمیر_'
'ترک_'
'ترغیب_'
'تخکس_'
'تخمینا_'
'تختوں_'
'تحقیقات_'
'بیٹھے'
'بیٹھی_'
'بیٹھ'
'بیماریوں_'
'بیش_'
'بہتری_'
'بکنے_'
'بڑھتے_'
'بوتے_'
'بنیں_'
'بزرگو_'
'برپا_'
'بربط_'
'بدنام_'
'بخشے_'
'بحال_'
'بجلی_'
'باہم_'
'بالوں_'
'باغ_'
'بادلوں_'
'بادشاہ'
'ایکا_'
'اکیلے_'
'اکنیم_'
'اٹھکر_'
'اوڑھے_'
'اونچے_'
'اور'
'الحقیقت_'
'اعلے_'
'استعمال_'
'ازلی_'
'ازل_'
'ارغوانی_'
'ارتمس_'
'احتیاج_'
'اجنبی_'
'اتھینے_'
'آگیا'
'آمد_'
'آسمانوں_'
'آزما_'
'آجائے_'
'یہیں_'
'یگا_'
'یک_'
'یشب_'
'یروشیلم_'
'ہٹ_'
'ہوے_'
'ہولے_'
'ہوسکتی_'
'ہوجاو'
'ہوجاتا_'
'ہار_'
'ہابل_'
'گیس_'
'گھسیٹ_'
'گھات_'
'گونگے_'
'گوئی_'
'گلیلی_'
'گروہ_'
'گردنواح_'
'گردن_'
'گرجیں_'
'گرج_'
'گرا'
'گذر_'
'گذارتے_'
'کھیل_'
'کھیتوں_'
'کھوپڑی_'
'کھوئی_'
'کھایا'
'کھائی'
'کپڑوں_'
'کونسی_'
'کنجی_'
'کمرے_'
'کمائے'
'کشتیاں_'
'کسے_'
'کسبی_'
'کرکے'
'کروگے_'
'کرنی_'
'کرلیں_'
'کرلی_'
'کررہے_'
'کررہا_'
'کردے'
'کراتا_'
'کجرو_'
'کتنے_'
'کاٹتا_'
'کانٹوں_'
'کاروبار_'
'کار_'
'ڈھونڈا_'
'ڈنک_'
'ڈالر_'
'چین_'
'چیئر_'
'چھڑایا_'
'چھپی_'
'چھٹے_'
'چھٹ'
'چھوڑے_'
'چھوا_'
'چگ_'
'چکے'
'چکیں_'
'چکا'
'چوک_'
'چوبیس_'
'چمکے_'
'چرانے_'
'چاہوں_'
'چائے_'
'چائیے'
'پیسنا_'
'پیادے_'
'پیا_'
'پیا'
'پہنچتے_'
'پہنایا'
'پھیلا_'
'پھونکنے_'
'پھنس_'
'پھندے_'
'پھلوں_'
'پگھل_'
'پکڑے_'
'پکڑوائیں_'
'پکڑوا_'
'پکانے_'
'پکارنے_'
'پڑیں_'
'پڑیں'
'پڑھتا_'
'پڑو'
'پوچھو'
'پوچھتے_'
'پورب_'
'پلا_'
'پشتیں_'
'پروا_'
'پرستی'
'پرس_'
'پختہ_'
'پختگی_'
'پتا_'
'پاٹ_'
'پانچویں_'
'پئے'
'ٹھیس_'
'ٹھہریں_'
'ٹھہریں'
'ٹھہرتے_'
'ٹھہرائیں_'
'ُ'
'ً '
'ویل_'
'وپ_'
'وفادار_'
'وع_'
'وضع_'
'وصی'
'ور_'
'والا'
'واسطہ_'
'واحد_'
'نگہابانی_'
'نکلے'
'نکلنے_'
'نکالنے_'
'نوشتوں_'
'نوالہ_'
'نو_'
'ننانوے_'
'نمکین_'
'نمبر_'
'نقص_'
'نقب_'
'نعمتیں_'
'نسب_'
'نرمی_'
'ندی_'
'ناچ_'
'نانا_'
'نامقبول_'
'نامختون_'
'ناقص_'
'میکسیکو_'
'مین_'
'میدان_'
'مہربان_'
'مکر_'
'مٹنے_'
'منزل_'
'منت_'
'ملکی'
'ملنا_'
'ملعون_'
'ملب'
'مقرر_'
'مغرور_'
'مصیبتیں_'
'مشرق_'
'مسیح'
'مزاج_'
'مرید_'
'مروا_'
'مرمت_'
'مرتا_'
'مراد_'
'مخلوق_'
'مخصوص_'
'مختلف_'
'مخالفوں_'
'محنتوں_'
'محسوب_'
'مانگی'
'مانگا_'
'مانند'
'مانا_'
'مالدار_'
'ماریں_'
'مائل_'
'م'
'لیے_'
'لیتے'
'لیتی_'
'لہروں_'
'لگیں'
'لگنے_'
'لڑھکا_'
'لڑائیوں_'
'لڑائیاں_'
'لٹکایا_'
'لٹکا_'
'لوط_'
'لنگڑا_'
'لنگر_'
'لعنتی_'
'لسترہ_'
'لاچار_'
'لاٹھیاں_'
'لالچی_'
'ل'
'قیدیوں_'
'قوی_'
'قناعت_'
'قرمزی_'
'قربانگاہ_'
'قانای_'
'فوجوں_'
'فوجداری_'
'فنا_'
'فروشوں_'
'فرما_'
'فاقہ_'
'غیروں_'
'غیرقومیں_'
'غلطی_'
'غضبناک_'
'غافل_'
'عوض_'
'علاوہ_'
'عظیم_'
'عذر_'
'عدول_'
'عادت_'
'طمانچہ_'
'ضیافتوں_'
'ضائع_'
'صدوقی_'
'صحت_'
'صاحبو_'
'شفاعت_'
'سیکھا_'
'سینہ_'
'سیدھے_'
'سیاہ_'
'سہارا_'
'سکا_'
'سڑنے_'
'سوکھا_'
'سوروں_'
'سوداگر_'
'سنگ_'
'سناتے_'
'سمجھیں_'
'سمجھی_'
'سم_'
'سلوانس_'
'سلام'
'ساڑھے_'
'سازش_'
'سارہ_'
'زنگ_'
'زندگی'
'ریل_'
'ریت_'
'ریاکاروں_'
'ریاکارو_'
'ری_'
'رہونگا_'
'رہونگا'
'رہتا'
'رکھیں_'
'رکھھ_'
'روکے_'
'روٹیوں_'
'رومیوں_'
'روزانہ_'
'رو'
'رنگ_'
'رسالت_'
'راہیں_'
'رائی_'
'رئیسوں_'
'ذہن_'
'ذرا_'
'ذائقہ_'
'دیکھیگا'
'دیکھوں_'
'دیندار_'
'دینا'
'دھونے_'
'دوڑے_'
'دق_'
'دبا_'
'داروغہ_'
'خلقت_'
'خطوں_'
'خطا_'
'خریدنے_'
'حکیموں_'
'حلفئی_'
'حج'
'جھڑکا'
'جھاڑی_'
'جونہی_'
'جواہر_'
'جوانی_'
'جنم_'
'جلتی_'
'جلاکر_'
'جلانے_'
'جزیہ_'
'جتنوں_'
'جتائے_'
'جایا_'
'جاڑے_'
'جاڑوں_'
'جانیں'
'جانوں_'
'جامے_'
'ثبوت_'
'تیسرا_'
'تیا'
'تھامے_'
'تھال_'
'توہی_'
'توڑیں_'
'توڑتے_'
'توڑا_'
'تنہائی_'
'تن_'
'تمیز_'
'تمکو_'
'تماشا_'
'تقریر_'
'تفرقہ_'
'تشبیہ_'
'تسمہ_'
'تروآس_'
'ترسس_'
'ترتیب_'
'تدبیر_'
'تجویز_'
'تجربہ_'
'تابعداری_'
'بےشرع_'
'بیکار_'
'بیچنے_'
'بیٹیاں_'
'بیٹھھ_'
'بیوقوف_'
'بیوائیں_'
'بیلوں_'
'بیجا_'
'بیاہی_'
'بہنوں_'
'بہتے_'
'بہادر_'
'بھیدوں_'
'بھیجے'
'بھرنے_'
'بھاگو'
'بھاری_'
'بکروں_'
'بکا_'
'بڑھایا_'
'بچیں_'
'بچپن_'
'بچوں_'
'بچانا_'
'بوڑھا_'
'بولی_'
'بولنا_'
'بو_'
'بندے_'
'بناکر_'
'بناتا_'
'بلاوے_'
'بلاتا_'
'برگشتہ_'
'برتنوں_'
'برتاو'
'بدکاری_'
'بخوبی_'
'بخشنے_'
'بجلیاں_'
'بتانے_'
'بتائی_'
'بانسلی_'
'بالاخانہ_'
'باطنی_'
'بازار_'
'باایمان_'
'اگلی_'
'اگ_'
'اکلوتا_'
'اڑا_'
'اچھے_'
'اچھل_'
'اپنوں_'
'اٹھاو'
'اونٹ_'
'انتقام_'
'امتحان_'
'الہی_'
'الفت_'
'افس_'
'اعتقادو_'
'اشرفیاں_'
'استاد'
'ارسترخس_'
'اتارا_'
'ابھارا_'
'آگئی_'
'آٹے_'
'آٹھویں_'
'آمین_'
'آفت_'
'آسکتے'
'آب_'
'۱۹۸۳_'
'یکساں_'
'یکدل_'
'یونہی_'
'یورپ_'
'یقینی_'
'یقینا_'
'یشوع_'
'یرمیاہ_'
'یرشلیم_'
'یدوار_'
'ہوگے_'
'ہووں_'
'ہولیں_'
'ہولی_'
'ہولی'
'ہوشعنا'
'ہوسکتے_'
'ہوجائیں'
'ہوتے'
'ہوائی_'
'ہنگامہ_'
'ہنسی_'
'ہنسنے_'
'ہلچل_'
'گیری_'
'گیر_'
'گہری_'
'گھیر_'
'گھٹنا_'
'گھوڑے_'
'گھونٹے_'
'گھرانا_'
'گھبراو'
'گھبرائے_'
'گونگی_'
'گواہیاں_'
'گندی_'
'گم_'
'گلیلوں_'
'گلگتا_'
'گزاریں'
'گریں_'
'گرین_'
'گری_'
'گراسینیوں_'
'گذاری_'
'گدھے_'
'گانے_'
'گالیاں_'
'کہنا'
'کہلاتے_'
'کہتا'
'کھینچتے_'
'کھیت'
'کھٹکھٹاتا_'
'کھٹرا_'
'کھولیں'
'کھولتے_'
'کھنچ_'
'کھلبلی_'
'کھلانے_'
'کھلاتا_'
'کھت'
'کھالو_'
'کھا'
'کپ'
'کٹائی_'
'کوہ_'
'کوڑی_'
'کوڑھ_'
'کونوں_'
'کوس_'
'کواں_'
'کنگال_'
'کمہار_'
'کمزوریوں_'
'کماتا_'
'کفنایا_'
'کفن_'
'کف_'
'کشتیوں_'
'کشادہ_'
'کسان_'
'کرونگا_'
'کرلیں'
'کرلیتے_'
'کرسکتی_'
'کرسکا_'
'کردی_'
'کردوں'
'کردو'
'کرتہ_'
'کراس_'
'کرائے'
'کرا_'
'کرئے_'
'کدھر_'
'کتنا_'
'کتانی_'
'کتابوں_'
'کاٹا_'
'کانپتے_'
'کاری_'
'کارآمد_'
'ڈھونڑوگے_'
'ڈھونڈ_'
'ڈھنکے_'
'ڈھل_'
'ڈوبنے_'
'ڈرے_'
'ڈرتی_'
'ڈرا_'
'ڈبویا_'
'ڈاکوو'
'ڈانٹا_'
'ڈالیوں_'
'ڈالنا_'
'چیخ_'
'چہل_'
'چہرے_'
'چھہ_'
'چھڑانے_'
'چھڑائے_'
'چھوڑے'
'چھوڑا'
'چھوئے_'
'چھو_'
'چھاگیا_'
'چڑھے_'
'چڑھی_'
'چٹانوں_'
'چوڑائی_'
'چوپائے_'
'چوتھے_'
'چوالیس_'
'چنے_'
'چمکا_'
'چمک_'
'چلتی_'
'چلایا_'
'چلاتے_'
'چشموں_'
'چراغدانوں_'
'چرا_'
'چاہیں_'
'چاہیئے_'
'چاہی'
'چاہتی'
'چاہئیے_'
'چارپائی_'
'چائی_'
'چا_'
'پیٹا_'
'پیوں'
'پینٹ_'
'پیغمبر_'
'پیشوا_'
'پیس_'
'پیتل_'
'پیانو_'
'پیاری_'
'پہنیں_'
'پہنچیں'
'پہنچتا_'
'پہنچایا'
'پہنچانا_'
'پہنچاتے_'
'پہنچائے_'
'پہنائے_'
'پہلوٹھا_'
'پھینکنے_'
'پھینکا_'
'پھیلانے_'
'پھنسا_'
'پھلا_'
'پھرے_'
'پھری_'
'پھرتی_'
'پکڑی_'
'پکارتے_'
'پکارا_'
'پک_'
'پڑی'
'پڑھنا_'
'پڑگئی_'
'پڑنے_'
'پڑتے_'
'پڑتا'
'پچھلوں_'
'پچھ'
'پٹک_'
'پٹوا_'
'پوچھا'
'پمفیلیہ_'
'پلاتی_'
'پل_'
'پشت_'
'پرے_'
'پرستار_'
'پئے_'
'پئیں_'
'ٹینس_'
'ٹھیکے_'
'ٹھہریگا_'
'ٹھہریگا'
'ٹھہرنا_'
'ٹھٹھوں_'
'ٹھنڈا_'
'ٹھنڈ_'
'ٹھان_'
'ٹوٹے_'
'ٹلیں_'
'ٹرین_'
'ٹاٹ_'
'ٹانگیں_'
'ِ'
'ویسی_'
'وی_'
'وقتوں_'
'وصول_'
'وس'
'وزن_'
'نے'
'نینوہ_'
'نیم_'
'نکلیں_'
'نکلیں'
'نکلی'
'نکالیں_'
'نورانی_'
'نواح_'
'نفس_'
'نفتالی_'
'نظروں_'
'نذریں_'
'نذدیک_'
'نحسون_'
'نجاست_'
'ناکے_'
'ناپتے_'
'ناپ_'
'ناممکن_'
'نام'
'نافرمان'
'ناراض_'
'ناراستوں_'
'نا'
'میلیتس_'
'میر_'
'مہلت_'
'مہریں_'
'مہربانی'
'مکوڑے_'
'مکروہات_'
'مٹا_'
'موٹے_'
'موفق_'
'موتی_'
'موافق'
'منس'
'ملی'
'ملوں_'
'ملتوی_'
'معماروں_'
'معذرت_'
'معبودوں_'
'معاملے_'
'مسکن_'
'مزیدار_'
'مزمور_'
'مرگئے_'
'مرگئے'
'مرتبہ_'
'مرتا'
'مختاری_'
'مجوسیوں_'
'مجمع_'
'مج'
'مثل_'
'متوالے_'
'متفق_'
'مبادا_'
'مانگتا_'
'مانو'
'مارو_'
'مارنا_'
'مارتے_'
'مارتا_'
'مارا'
'ماجرہ_'
'لیٹ_'
'لیئے_'
'لہو_'
'لگتے_'
'لگائے_'
'لگائے'
'لپٹا_'
'لویاہ_'
'لوگے_'
'لوکہ_'
'لوٹے'
'لوٹنے_'
'لوسیاس_'
'لنیکیوں_'
'لمبائی_'
'لقب_'
'لفظی_'
'لفظوں_'
'لاکھوں_'
'لاچاری_'
'لاشیں_'
'لاسکتا_'
'لاحاصل_'
'لاتی_'
'قیص'
'قی_'
'قومی'
'قسمت_'
'قرار_'
'قدمی_'
'قبریں_'
'قاتلوں_'
'قائن_'
'ق_'
'فینیکے_'
'فگے_'
'فوجی_'
'فلم_'
'فعل_'
'فروخت_'
'فرمائے'
'فرعون_'
'فرزندو_'
'فردوس_'
'فارص_'
'غیرحاضری_'
'غلبہ_'
'غلاموں_'
'غسل_'
'غربا_'
'غاروں_'
'عین_'
'عیسو_'
'عہدہ_'
'عوبید_'
'عوام_'
'عموما'
'عقاب_'
'عظمت_'
'عطا_'
'عزت_'
'عدالتوں_'
'عبرت_'
'عالموں_'
'طہارت_'
'طمانچے_'
'طلاق_'
'صحیفہ_'
'ص'
'شیشہ_'
'شیرہ_'
'شہد_'
'شہادت_'
'شوہرو_'
'شمال_'
'شعلہ_'
'شرمندگی_'
'شرابی_'
'شد'
'شبہ_'
'سیکھیں_'
'سیکھو'
'سینا_'
'سیاہی_'
'سیالتی_'
'سہنے_'
'سکیگا'
'سکول_'
'سکندر_'
'سوگنا_'
'سوچنے_'
'سونپ_'
'سوز_'
'سوتا_'
'سوئی_'
'سنے'
'سنہری_'
'سنجیدہ_'
'سنتا'
'سموئیل_'
'سمجھیں'
'سلمون_'
'سرکنڈے_'
'سرک_'
'سردیس_'
'سرد_'
'سرحد'
'ستاتے_'
'ست'
'سبقت_'
'سامنا_'
'زیادتی_'
'زکا'
'زنجیر_'
'زر_'
'زخم_'
'زبولون_'
'زبور_'
'زبانوں_'
'ریاضت_'
'رہنا'
'رہائی_'
'رکابی_'
'روی_'
'روکنے_'
'روپیوں_'
'رعایت_'
'رسموں_'
'رسائی_'
'رس'
'رخ_'
'رحمدل_'
'رتھ_'
'رافوں_'
'راز_'
'راحب_'
'ذلیل_'
'ذل'
'دیکھی'
'دیکھوں'
'دیکھ'
'دیوی_'
'دیوتا_'
'دیوار_'
'دھیان_'
'دھوم_'
'دھوئیں_'
'دھاری_'
'دکھاوے_'
'دکھائیں_'
'دکھائیں'
'دکھا'
'دونو_'
'دوسو_'
'دوستی_'
'دنگ_'
'دموں_'
'دلگیر_'
'دلجمعی_'
'دلایا_'
'دلائے_'
'دسوں_'
'دسترخوان_'
'دریاو'
'دربے_'
'دربان_'
'دراز_'
'داناو'
'دان_'
'دائیں_'
'دائمی_'
'خوشبودار_'
'خودی_'
'خوجے_'
'خواہاں_'
'خلوت_'
'خطرے_'
'خصوصا_'
'خریدے_'
'خریدے'
'خرابی_'
'خبریں_'
'خبری_'
'خاکی_'
'خاموش_'
'خالق_'
'حیثیت_'
'حنوک_'
'حن'
'حملہ_'
'حلیمی_'
'حقدار_'
'حقارت_'
'حصرون_'
'حرمتی_'
'حرمت_'
'حرف_'
'حرارت_'
'جیسی_'
'جہالت_'
'جھگڑا_'
'جھڑک_'
'جھپٹ_'
'جھولی_'
'جھاڑ_'
'جوتیاں_'
'جوانوں_'
'جوانو_'
'جنکی_'
'جننے_'
'جلنے_'
'جلتے_'
'جلتا_'
'جلایا'
'جرم_'
'جتاتا_'
'جاگو_'
'جاگ_'
'جاڑا_'
'جاپانی_'
'جاونگا_'
'جاونگا'
'جانو'
'جادو_'
'جائو'
'تیزی_'
'تیرنا_'
'تہمت_'
'تہ_'
'تھوکا_'
'تھوک_'
'تھواتیرہ_'
'تک'
'توڑنے_'
'توج'
'توام_'
'تندرستوں_'
'تمباکونوشی_'
'تفصیل_'
'تعمیل_'
'تعظیم_'
'تعجب_'
'تصویر_'
'تری_'
'ترفمس_'
'ترجیح_'
'تبریاس_'
'تاک_'
'تاپ_'
'تاثر_'
'بےکار_'
'بےوقوف_'
'بےعیب_'
'بیگار_'
'بیچا_'
'بیٹھکر_'
'بیویو_'
'بیواو'
'بینائی_'
'بیریہ'
'بیدار_'
'بیاہا_'
'بی_'
'بہو_'
'بہنیں_'
'بہرے_'
'بھیڑیوں_'
'بھیجیں_'
'بھیجیگا_'
'بھیجی_'
'بھیجدیا'
'بھولے_'
'بھروسے_'
'بھرتے_'
'بھاگے_'
'بھائیو'
'بگڑ_'
'بگاڑنے_'
'بکھیرا_'
'بکریوں_'
'بکتر_'
'بڑھنا_'
'بڑھا'
'بچھ'
'بچایا'
'بچاتا_'
'بولے_'
'بولیں_'
'بولو'
'بولا'
'بوعز_'
'بوس_'
'بوئے_'
'بنیں'
'بنیمین_'
'بندھی_'
'بندوبست_'
'بندر_'
'بناونگا'
'بلکل_'
'بلعام_'
'بل'
'بغاوت_'
'بسی_'
'بسنے_'
'بستی_'
'بزرگی_'
'برگزیدگی_'
'بروز_'
'برنیکے_'
'برف_'
'برعکس_'
'برسا_'
'بدوں_'
'بدنامی_'
'بدخواہی_'
'بدتر_'
'بخشوں'
'بخشتی_'
'بحر_'
'بجھتی'
'بجانے_'
'باپ'
'باندھوں_'
'بانجھ_'
'بالیں_'
'باغبان_'
'باری_'
'ب'
'ایمانی_'
'ایمان'
'ایلچی_'
'اکھڑ_'
'اکولہ_'
'اکلوتے_'
'اکثروں_'
'اڑتے_'
'اڑ_'
'اپفراس_'
'اپ_'
'اٹھو_'
'اٹھتے'
'اٹھالے_'
'اٹھائیں'
'اٹھ'
'اولے_'
'اندیشہ_'
'انداز_'
'انبیا_'
'اناج_'
'امریکا_'
'امانت_'
'الیاقیم_'
'الفاظوں_'
'الفاظ_'
'الفا_'
'البتہ_'
'افسیوں_'
'افسوس'
'اعتقادی_'
'اصلاح_'
'اشرفی_'
'اسکندر_'
'ادنے_'
'اختلاف_'
'اجڑ_'
'اتفاق_'
'اتارا'
'ات_'
'ابل_'
'اب'
'ئی_'
'آہ_'
'آگئے_'
'آکھڑے_'
'آکھڑا_'
'آڑ_'
'آچمکا'
'آوارہ_'
'آموجود_'
'آفتیں_'
'آسکتا_'
'آسودہ_'
'آزمایشوں_'
'آزماتے_'
'آزماتا_'
'آزمائے_'
'آخر'
'آتش_'
'آئینہ_'
'۱۰۰_'
'یے'
'یہوسفط_'
'یہودیو_'
'یکونیاہ_'
'یونانی'
'یونان_'
'یوسیس_'
'یوسیاہ_'
'یوستس_'
'یورام_'
'یوتام_'
'یو_'
'ین'
'یسور_'
'یسعیا_'
'یاہ_'
'یاں_'
'یار_'
'ہےکہ_'
'ہیٹر_'
'ہوچکے_'
'ہوچکی'
'ہونی_'
'ہولیتی_'
'ہولیا_'
'ہولناک_'
'ہوشعنا_'
'ہوسکا'
'ہورہی_'
'ہوجا'
'ہواو'
'ہنسے_'
'ہمکلام_'
'ہمدرد_'
'ہمخدمتوں_'
'ہلائی_'
'ہفتوں_'
'ہسپانوی_'
'ہری_'
'ہرنی_'
'ہتھیاروں_'
'ہارو'
'ہادی_'
'ھا_'
'گہرے_'
'گھیرا_'
'گھڑا_'
'گھٹائے_'
'گھونسلے_'
'گھنٹہ_'
'گھنونے_'
'گھبرایا_'
'گونگا_'
'گودے_'
'گوارا_'
'گندھے_'
'گنجایش_'
'گناہگار_'
'گناھوں_'
'گنا'
'گملی_'
'گمراہوں_'
'گلیو_'
'گزرا'
'گزاری_'
'گریگا_'
'گرہ_'
'گذرانی_'
'گذراننے_'
'گذرانتا_'
'گذران_'
'گذرا_'
'گذارنا_'
'گذار_'
'گدھ_'
'گد'
'گتسمنی_'
'گایا_'
'گاہوں_'
'گال_'
'گاری_'
'کیک_'
'کیوٹو_'
'کینہ_'
'کیمرہ_'
'کیسے'
'کیئے_'
'کہوں'
'کہلاو_'
'کہلاو'
'کہلائیں_'
'کہر_'
'کھینچی_'
'کھیتے_'
'کھٹکھٹا_'
'کھٹرے_'
'کھویا_'
'کھوہ_'
'کھولیں_'
'کھولکر_'
'کھولتا_'
'کھودے_'
'کھودی_'
'کھودا_'
'کھلے_'
'کھلایا_'
'کھلایا'
'کھجور_'
'کھاونگا'
'کھاو_'
'کھانوں_'
'کھانا'
'کھاری_'
'کھاد_'
'کھائیں'
'کڑاڑے_'
'کچلے_'
'کپ_'
'کٹوا_'
'کٹ_'
'کوڑا_'
'کوچوں_'
'کوچ_'
'کوٹھوں_'
'کوٹھریوں_'
'کوند_'
'کورے_'
'کنگرے_'
'کنگالوں_'
'کنواریاں_'
'کنجیاں_'
'کمرہ_'
'کمبخت_'
'کمائی_'
'کلہاڑا_'
'کفایت_'
'کسبیوں_'
'کرکہا_'
'کروگے'
'کروا_'
'کرسیاں_'
'کرسی_'
'کرسکی_'
'کرسکتی'
'کررہی_'
'کردیں_'
'کردیتے_'
'کردونگا'
'کردو_'
'کراہتے_'
'کرانا_'
'کتے_'
'کتوں_'
'کترا_'
'کتابہ_'
'کاٹیں'
'کاٹوں_'
'کاٹتے_'
'کانپتا_'
'کانپ_'
'کانا_'
'کامیابی_'
'کالج_'
'کاریگری_'
'کاروں_'
'کاتتے_'
'ڑ_'
'ڈیوڑھی_'
'ڈھیڑ_'
'ڈھیر_'
'ڈھونڑنے_'
'ڈھونڑتے_'
'ڈھونڑتی_'
'ڈھونڈو_'
'ڈھونڈو'
'ڈھانے_'
'ڈھائی_'
'ڈونگی_'
'ڈرے'
'ڈرگئے_'
'ڈرو'
'ڈرنے_'
'ڈرنا_'
'ڈرانے_'
'ڈر'
'ڈبو_'
'ڈالی'
'ڈالو'
'چھیدا_'
'چھڑکے_'
'چھپائے_'
'چھپائیں_'
'چھٹی_'
'چھٹکارا_'
'چھوکر_'
'چھوڑنے_'
'چھوڑدوں'
'چھوڑتے'
'چھولونگی_'
'چھوا'
'چھوئے'
'چھوئی'
'چھایا_'
'چھاگیا'
'چھاتیاں_'
'چھئوا'
'چکو_'
'چکتا_'
'چڑیوں_'
'چڑیاں_'
'چڑھانے_'
'چڑھائے_'
'چپکا_'
'چٹانیں_'
'چوریاں'
'چودھویں_'
'چوبیسوں_'
'چندے_'
'چندہ_'
'چناچہ_'
'چلاکر_'
'چلائے_'
'چل'
'چرواہوں_'
'چرنی_'
'چررہا_'
'چربی_'
'چراغوں_'
'چراتے_'
'چاہے'
'چاہو'
'چاہتے'
'چاھتا_'
'چاکروں_'
'چاچا_'
'چاول_'
'پیھچے_'
'پیٹیں_'
'پیونگا_'
'پیوستہ_'
'پیو'
'پیشینگوئی_'
'پیشواو'
'پیسے'
'پیسوں_'
'پیرو_'
'پیدل_'
'پیدائیش_'
'پیاسے_'
'پیاس_'
'پہچانیں'
'پہچانوں_'
'پہچاننے_'
'پہچانتی_'
'پہنکر_'
'پہنچانا'
'پہنچائے'
'پہنو_'
'پہنو'
'پہننے_'
'پہنتے_'
'پہنایا_'
'پہناو'
'پہناتا_'
'پہلوں_'
'پہلوٹھے_'
'پہلوٹھوں_'
'پہرا_'
'پہاڑی_'
'پھیلتا_'
'پھٹے_'
'پھٹنے_'
'پھٹتے_'
'پھونک_'
'پھولوں_'
'پھنساتے_'
'پھنساتا_'
'پھلتا_'
'پھریں_'
'پھرو_'
'پھرنا_'
'پھاڑے_'
'پکڑیں_'
'پکڑو'
'پکڑنا_'
'پکارتا_'
'پڑیگا'
'پڑھو'
'پڑھتی_'
'پڑگئی'
'پڑوسیوں_'
'پڑو_'
'پڑنا_'
'پچھلی_'
'پچھتاتا_'
'پٹکا_'
'پوچھے_'
'پوچھے'
'پوچھو_'
'پونچھے'
'پنطیس_'
'پنطس_'
'پنتیکست_'
'پن_'
'پلیٹیں_'
'پلین_'
'پلنگ_'
'پلائے_'
'پسنا_'
'پسدیہ_'
'پستی_'
'پریشان_'
'پرہیزگار_'
'پرگہ_'
'پرگمن_'
'پرکھی_'
'پرکھنے_'
'پرکھ_'
'پروں_'
'پروری_'
'پرفضل_'
'پرسہ_'
'پرستوں_'
'پردیسیوں_'
'پتے_'
'پبلیس_'
'پاگل_'
'پاکیزہ_'
'پاکدامن_'
'پاڑ_'
'پاچھ_'
'پاوگے_'
'پانیوں_'
'پامال_'
'پالیا'
'پاس'
'پارٹی_'
'ٹھہری_'
'ٹھہروں'
'ٹھہرو'
'ٹھہرتی_'
'ٹھہراتے_'
'ٹھہراتی_'
'ٹھہراتا'
'ٹھہرائی_'
'ٹھوکروں_'
'ٹکٹ_'
'ٹوپی_'
'ٹوٹنے_'
'ٹنڈا_'
'ٹال_'
'ّ ۔'
'وکیل_'
'ووت_'
'ونی_'
'ونگا_'
'وقوف_'
'وفا_'
'وسیلا_'
'وسائل_'
'واہ_'
'واقفیت_'
'واضح_'
'واسطے'
'واسباب_'
'وا_'
'نیکنام_'
'نیکلی'
'نیچا_'
'نیت_'
'نی_'
'نہین_'
'نگل_'
'نکلو'
'نکالے'
'نکالو_'
'نکالا'
'نکاح_'
'نوکری_'
'نوکرو_'
'نوشتے_'
'نقش_'
'نقاب_'
'نظارہ_'
'نشینی_'
'نذروں_'
'نجس_'
'ناگ_'
'ناچے'
'ناچنے_'
'ناپاکوں_'
'نانی_'
'نامزد_'
'نافرمانوں_'
'ناشایستہ_'
'ناسوروں_'
'ناسور_'
'نازیبا_'
'نازک_'
'ناداری_'
'ناخوش_'
'ناحق_'
'ناام'
'میکائیل_'
'میٹھی_'
'میٹھا_'
'میعاد_'
'میخوں_'
'میان_'
'مہمانی_'
'مہروں_'
'مگرجب_'
'مکدونیہ_'
'مکدنی_'
'مڑکر_'
'مڑوڑ_'
'مچانے_'
'مچاتے_'
'مچائی_'
'مٹ_'
'مویشی_'
'موڑ_'
'موٹا_'
'مولود_'
'موقعہ_'
'موسیہ_'
'مورتوں_'
'موجیں_'
'موجودگی_'
'موئے_'
'منگوادے'
'منگنی_'
'منٹ_'
'منصوبوں_'
'مندی_'
'مندروں_'
'منحتون_'
'منج'
'منانا_'
'منائی'
'ملکی_'
'ملکہ_'
'ملزم_'
'ملایا_'
'ملازم_'
'مقصد_'
'مقدپے_'
'مق'
'مغروروں_'
'معمار_'
'معذور_'
'معتبر_'
'معبود_'
'مصنف_'
'مصلحت_'
'مصریوں_'
'مصری_'
'مشیر_'
'مشعلیں_'
'مشعلوں_'
'مشعل_'
'مشابہ_'
'مست_'
'مزبلہ_'
'مزامیر_'
'مریں_'
'مریگا_'
'مریگا'
'مریم'
'مری_'
'مرکر_'
'مروگے'
'مروڑا_'
'مرمر_'
'مرم'
'مرغی_'
'مردار_'
'مرا'
'مدت_'
'مختونی_'
'مختصر_'
'مخاطب_'
'محمود_'
'محفل_'
'محتاجی_'
'محافظ_'
'مجھے'
'مثلا_'
'مثقال_'
'مثال_'
'متوالا_'
'متعلق_'
'متعل'
'متع'
'مبنی_'
'مبدا_'
'ماہی_'
'ماں'
'مانیں_'
'مانی_'
'مانگنے_'
'ماننا_'
'ماندہ_'
'مانتا'
'ماموں_'
'مالکو_'
'مارے'
'ماری_'
'مارکر_'
'مارو'
'ماتحتی_'
'ماتحتوں_'
'لیٹا_'
'لین_'
'لیجاکر_'
'لیتا'
'لیاقت_'
'لگتی_'
'لگانا_'
'لگانا'
'لگام_'
'لگاتا'
'لگائی_'
'لکھوں_'
'لکھوں'
'لکھتے_'
'لکھا'
'لکاانیہ_'
'لڑکی'
'لڑکپن_'
'لڑکو_'
'لڑ_'
'لپیٹا'
'لپیٹ_'
'لپٹ_'
'لٹکتی_'
'لوگ'
'لوکیس_'
'لوٹے_'
'لونڈے_'
'لومڑیوں_'
'لوقا_'
'لنگڑوں_'
'لنجوں_'
'لقمہ_'
'لغرش_'
'لغات_'
'لطف_'
'لدیہ_'
'لد'
'لبریز_'
'لبان_'
'لاکھ_'
'لاٹھی_'
'لاشوں_'
'لازوال_'
'لات_'
'لائی_'
'لا'
'لئیے'
'قینان_'
'قیمتیں_'
'قومو_'
'قلزم_'
'قطع_'
'قسموں_'
'قد_'
'قبیلے_'
'قبولی'
'قانون_'
'قاتل_'
'فیصلے_'
'فی'
'فکروں_'
'فٹ_'
'فورا'
'فلک_'
'فلپس_'
'فلدلفیہ_'
'فق_'
'فطرت_'
'فضل'
'فریق_'
'فروگیہ_'
'فروتنوں_'
'فرلانگ_'
'فردا_'
'فدیہ_'
'فتوی_'
'فارغ_'
'فاحشہ_'
'فائدہ'
'غیب_'
'غنیمت_'
'غزلیں_'
'غریبی_'
'غرق_'
'غربت_'
'عیوں_'
'عکس_'
'عمینداب_'
'عمورہ_'
'عموراہ_'
'عملداری_'
'عمارتیں_'
'عقیق_'
'عشائیہ_'
'عزیزوں_'
'عزاب_'
'عرب_'
'عدل_'
'عبرانیوں_'
'عبرانی'
'عالی_'
'عالمو_'
'عازور_'
'عادی_'
'عادتوں_'
'عاجز_'
'ظالم_'
'طعنہ_'
'طبیب_'
'ضعیف_'
'ضبط_'
'صندوق_'
'صلب_'
'صفحہ_'
'صدوم_'
'صدوق_'
'صدمہ_'
'صبع_'
'صادق_'
'شیلوخ_'
'شیر_'
'شہید_'
'شہنشاہ_'
'شکریہ_'
'شکریہ'
'شمع'
'شف'
'شرکت_'
'شرماتا_'
'شراب_'
'شحض_'
'شب_'
'شایستگی_'
'شاندار_'
'شادمان_'
'شاباش_'
'سیکھنا_'
'سیڑھیوں_'
'سینگوں_'
'سیلاب_'
'سہہ_'
'سہتا_'
'سکیں'
'سکوں'
'سکم_'
'سکارف_'
'سڑکوں_'
'سچائی_'
'سپنج_'
'سپاہ_'
'سٹوڈنٹ_'
'سوگیا_'
'سوکھے_'
'سوسن_'
'سوداگری_'
'سود_'
'سوئے_'
'سنیگا_'
'سنیما_'
'سنجیدگی_'
'سناکر_'
'سنانا_'
'سنائیں'
'سنائی'
'سن'
'سمرنہ_'
'سمجھتے'
'سمجھاتے_'
'سمجھاتا_'
'سلطنتیں_'
'سفیدی_'
'سزائے_'
'سرکنڈا_'
'سرکش_'
'سرزد_'
'سرحد_'
'سربلند_'
'سرای_'
'سراسر_'
'ستفناس_'
'ستاتی_'
'ستا_'
'سبھوں_'
'سبزیاں_'
'ساہوکار_'
'ساڈل'
'ساٹھھ_'
'سانی_'
'سانس_'
'سالم_'
'سادہ_'
'سات'
'سابق_'
'سائز_'
'زیوس_'
'زیلوتیس_'
'زیبا_'
'زیارہ_'
'زہر_'
'زورآوروں_'
'زناکاریاں'
'زمینیوں_'
'زمر'
'زردوست'
'زرب'
'زدہ_'
'زبردست_'
'زبح_'
'زانیہ_'
'ریستوران_'
'ریادہ_'
'رہوں'
'رہوگے_'
'رہوگے'
'رہنما_'
'رکھھ'
'رکتی_'
'رک_'
'رویا'
'روٹی'
'روو'
'روندے_'
'روندا_'
'روفس_'
'روزی_'
'روایتوں_'
'روانہیں_'
'روئے'
'رنگ'
'رنج_'
'رقم_'
'رضا_'
'رحبعام_'
'رای_'
'راہوں_'
'رام_'
'راتوں_'
'ذوالجلال_'
'ذبع_'
'دیکھیگا_'
'دینداری'
'دیمیتریس_'
'دیماس_'
'دیس_'
'دیدے'
'دیادہ_'
'دہی_'
'دھویا_'
'دھوکے_'
'دھولے'
'دھنک_'
'دھندلا_'
'دھری_'
'دھرنے_'
'دگنا_'
'دکھائی'
'دکپلس_'
'دوڑے'
'دوڑتے_'
'دونا_'
'دورہ_'
'دوخواست_'
'دمیں_'
'دمڑی_'
'دمشقیوں_'
'دلچسپ_'
'دلاسا_'
'دغابازی_'
'دعای_'
'دسویں_'
'دستہ_'
'دستر_'
'دستاویز_'
'دست_'
'دریغ_'
'دریای_'
'درہم_'
'دروازوں_'
'درندوں_'
'درستی_'
'دردمندی_'
'درج_'
'دخل_'
'دبے_'
'دب'
'دانہ_'
'داناوں_'
'داری_'
'داب_'
'خونیوں_'
'خونریزیاں'
'خودرائی_'
'خوبصورتی_'
'خواہی_'
'خوان_'
'خلق_'
'خریدا_'
'خرازین_'
'خر'
'خداوندوں_'
'خبرگیری_'
'خبرداری_'
'خاکساری_'
'خانے_'
'خامیاں_'
'حیرت_'
'حکومتیں_'
'حکومتوں_'
'حوصلہ_'
'حوالات_'
'حو'
'حمل_'
'حسین_'
'حسد'
'حرص_'
'حد_'
'حاضرین_'
'حاضری_'
'حاران_'
'حادثے_'
'حادثہ_'
'ح_'
'جینے_'
'جیتو'
'جہنوں_'
'جھگڑنے_'
'جھگڑا'
'جھکائے_'
'جھکا_'
'جھڑکا_'
'جھڑا_'
'جھوٹوں_'
'جھونکی_'
'جھولی'
'جھلس_'
'جھجکا'
'جگایا_'
'جکڑا_'
'جوں_'
'جوکی_'
'جوتے_'
'جوتیوں_'
'جوابدہی_'
'جوابد_'
'جوا_'
'جوئے_'
'جنی_'
'جنگی_'
'جنگلوں_'
'جنوب_'
'جلاوطن_'
'جلالی_'
'جلال'
'جلاتا_'
'جسکے_'
'جسکو_'
'جسکا_'
'جدھر_'
'جدائی_'
'جد'
'جتایا_'
'جبرائیل_'
'جای_'
'جاگے_'
'جاوں_'
'جانیگا'
'جاننے_'
'جانب_'
'جان'
'جالوں_'
'جاسوسوں_'
'جارہے_'
'جادوگری_'
'جادوگروں_'
'جاتے'
'جاتی'
'جائوں_'
'جئیں'
'ث'
'تیاہ_'
'تھیلی_'
'تھک_'
'تھم_'
'تھاہ_'
'تھاکہ_'
'تھآ_'
'تھآ'
'تکیہ_'
'تکمیل_'
'تکلیفیں_'
'تکراری_'
'تکتے_'
'تڑپتا_'
'تپایا_'
'توڑیگا_'
'توجہ_'
'تنور_'
'تمھاری_'
'تمھارا_'
'تمثیلیں_'
'تمتھیس_'
'تلخ_'
'تقریبا'
'تفرقے'
'تعلق_'
'تصویریں_'
'تصدیق_'
'ترکاریوں_'
'ترطلس_'
'ترسی_'
'ترسو_'
'تدبیریں_'
'تد'
'تخم_'
'تختے_'
'تختیوں_'
'تحفہ_'
'تجربے_'
'تبیتا_'
'تبدیلی_'
'تبدیل_'
'تباہی_'
'تایا_'
'تارے_'
'تاثیریں_'
'تابعدار_'
'تائید_'
'بےوقوفی_'
'بےدینی_'
'بیگ_'
'بیڑیوں_'
'بیچی_'
'بیٹھنے_'
'بیویاں_'
'بیواقوف_'
'بینک_'
'بینت_'
'بیماریاں_'
'بیعز'
'بیعانہ_'
'بیداری_'
'بیجوں_'
'بیتاب_'
'بیالیس_'
'بہکاتے_'
'بہنا_'
'بہتیری_'
'بہتات_'
'بہانے_'
'بھیڑئے_'
'بھیجیں'
'بھیجی'
'بھیجنا_'
'بھیجدے'
'بھیج'
'بھگو_'
'بھٹی'
'بھٹکی_'
'بھٹ_'
'بھوت_'
'بھلی_'
'بھسم_'
'بھرتا_'
'بھاگیں_'
'بگاڑتے_'
'بگاڑ_'
'بکے_'
'بکھیرتا_'
'بکواس_'
'بکتے_'
'بکتیں_'
'بڑھے_'
'بڑھنے_'
'بڑھاو'
'بڑھاتا_'
'بڑھئی_'
'بڑوں_'
'بڑبڑاو'
'بڑ_'
'بچی_'
'بچہ_'
'بچہ'
'بچھڑے_'
'بچھڑوں_'
'بچھڑا_'
'بچنے_'
'بچاو'
'بپتسمہ'
'بٹھایا'
'بٹھاو'
'بٹھا_'
'بٹوا_'
'بٹایا'
'بوڑھے_'
'بولے'
'بوسے_'
'بور_'
'بنیادیں_'
'بندی_'
'بندھیگا_'
'بنتے_'
'بنتا_'
'بنانی_'
'بنائی_'
'بن'
'بلیاں_'
'بلوے_'
'بلا'
'بغیر'
'بطالت_'
'بسیرا_'
'بستیوں_'
'برو_'
'بردار_'
'برخاست_'
'برج_'
'برتلمائی_'
'برتلمائی'
'براتی_'
'برابری_'
'برائیوں_'
'برائیاں_'
'برآمدہ_'
'بر_'
'بدیوں_'
'بدگوئیاں_'
'بدگو'
'بدچلنی_'
'بدولت_'
'بدلتے_'
'بدعتی_'
'بخیر'
'بخشے'
'بجاتے_'
'بجائی_'
'بتایا'
'بتاونگا_'
'بتانا_'
'بتادے_'
'بتادو_'
'بتاتے_'
'بتائیں_'
'بتا'
'بایاں_'
'باہمی_'
'بانٹنے_'
'باندھیگا_'
'باندھو_'
'باندھا'
'بان_'
'بالفعل_'
'بالغ_'
'باقیوں_'
'باغی_'
'باشندہ_'
'بازوں_'
'باز'
'باب_'
'بائسیکل_'
'با_'
'اینیاس_'
'ایجاد_'
'اگلوں_'
'اکر_'
'اڑایا_'
'اڑانے_'
'اڑادیا'
'اڑاتے_'
'اڑائیں_'
'اڈا_'
'اچ'
'اپلوس_'
'اپفردتس_'
'اپر_'
'اٹھی_'
'اٹھی'
'اٹھنا_'
'اٹھایا'
'اٹھاکر_'
'اٹھارہ_'
'اٹھائی'
'اوڑھنی_'
'اوڑھ_'
'اونچی_'
'اومیگا_'
'اوریعقوب_'
'اورپانی_'
'اورایک_'
'اوراس_'
'انیسمس_'
'انی_'
'انگوٹھی_'
'انڈے_'
'انٹ_'
'انوکھی_'
'انسانیت_'
'انسانوں_'
'اندیکھے_'
'اندھو_'
'انتقال_'
'امی_'
'امون_'
'امتہان_'
'الٹی_'
'الوہی_'
'الماری_'
'القدوس_'
'التجائیں_'
'الافواج_'
'اق_'
'افواہیں_'
'افواہ_'
'افریقہ_'
'اف_'
'اغ_'
'اعلی_'
'اطلاع_'
'اطالیہ_'
'اصلی_'
'اسیر_'
'اسں_'
'اسکندریہ_'
'اسوقت_'
'اسفانیہ_'
'استس_'
'اریوپگس_'
'ارخپ'
'اراستس_'
'اذی'
'اداسی_'
'اداس_'
'اخیم_'
'احتیاجیں_'
'احاطہ_'
'اجنبیوں_'
'اجلاس_'
'اجرام_'
'اجاڑنے_'
'اجالے_'
'اترے'
'اتریگا_'
'اترکر_'
'ابیہود_'
'ابیاہ_'
'آہستہ_'
'آگاہ_'
'آگئے'
'آکر'
'آپہنچی_'
'آپہنچا_'
'آٹا_'
'آوں'
'آوازوں_'
'آنکلا_'
'آنسوو'
'آندھے_'
'آندھیاں_'
'آمیزش_'
'آمدنی_'
'آمادہ_'
'آلودگی_'
'آشکارا_'
'آسکے_'
'آسمانیوں_'
'آسا_'
'آزماو'
'آزاد'
'آرہی_'
'آرہا_'
'آدھے_'
'آدمزاد_'
'آخز_'
'آخرکار_'
'آج'
'آتی'
'آئڈیا_'
'،'
'۹۰_'
'۵۹_'
'۲۵_'
'۱۸_'
'۱۰۰۰۰_'
'۱۰_'
'۱_'
'ےتجھے_'
'ییمان_'
'یۃوحن'
'یہویوں_'
'یہودیہ'
'یہودی'
'یہودہ_'
'یہواہ_'
'یہ'
'یگانگی_'
'یکہ_'
'یکد_'
'یوو'
'یونیکے_'
'یونیورسٹی_'
'یونانیوں'
'یونانیاس_'
'یولیہ_'
'یولیس_'
'یولیا'
'یوسیخ_'
'یوستیس_'
'یوریم_'
'یورکلون_'
'یوداہ_'
'یوحنأ_'
'یوجن'
'یوتخس_'
'یوبولس_'
'یوئیل_'
'یوأنہ_'
'یوأنہ'
'ینداب_'
'ین_'
'یمنی_'
'یمبریس_'
'یمان_'
'یعوشلیم_'
'یعنے_'
'یضحاق_'
'یسوع'
'یسو_'
'یسعاہ_'
'یروشلیمی_'
'یروشلم_'
'یتیموں_'
'یتیم_'
'یایہی_'
'یایہ_'
'یاگر_'
'یاقوت_'
'یافتہ_'
'یاس_'
'یارد_'
'یار'
'یاد'
'یابی_'
'یاب_'
'یائیرنام_'
'یائیر_'
'یا'
'ہےبشرطیکہ_'
'ہیز_'
'ہیروں_'
'ہیرودیوں_'
'ہیرودیون_'
'ہیراپلس_'
'ہیبت_'
'ہی'
'ہکلا_'
'ہڈیوں_'
'ہڈی_'
'ہڈی'
'ہڈ'
'ہچکولے_'
'ہٹے_'
'ہٹنے_'
'ہٹاو'
'ہٹالے_'
'ہٹادیا'
'ہوے'
'ہوگز_'
'ہوگئیں_'
'ہوگئیں'
'ہوکرمشورہ_'
'ہوکرجارہاتھااور_'
'ہوچکی_'
'ہوچکتا_'
'ہوچکا_'
'ہوٹی_'
'ہونیکا'
'ہون_'
'ہوم_'
'ہولینا'
'ہوسیع_'
'ہوسکیں_'
'ہوسکی_'
'ہوسکا_'
'ہورہے_'
'ہوجو_'
'ہوجاونگی'
'ہوجانے_'
'ہوجانا_'
'ہوجاتے'
'ہوجاتی_'
'ہوجاتا'
'ہوجا_'
'ہوت_'
'ہواکہ_'
'ہوائیں_'
'ہوئےجاتے_'
'ہنگاموں_'
'ہنوز_'
'ہنسوں_'
'ہنسنا_'
'ہنستے_'
'ہنس_'
'ہنر_'
'ہمینیس_'
'ہمور_'
'ہموار_'
'ہمنیس_'
'ہمنشین_'
'ہمسفروں_'
'ہمسفر_'
'ہمسایوں_'
'ہمسائیوں_'
'ہمدردی_'
'ہمجنسوں_'
'ہمت_'
'ہمایت_'
'ہلی_'
'ہلکے_'
'ہلکی_'
'ہلکا_'
'ہلکا'
'ہلڑ_'
'ہلنے_'
'ہلتے_'
'ہلایا_'
'ہلانا_'
'ہقل_'
'ہسپتال_'
'ہزارہا_'
'ہزاروں_'
'ہریاول_'
'ہرچند_'
'ہرمیس_'
'ہرمیس'
'ہرماس_'
'ہرج_'
'ہاریں_'
'ہاروں_'
'ہارو_'
'ہارنا_'
'ہارتے_'
'ہارتے'
'ہاجرہ_'
'ہاتھی_'
'ہاتوں_'
'ہائے_'
'ہئوں'
'ھوں_'
'ھراور_'
'ھ_'
'گیہوں'
'گیند_'
'گیم_'
'گیلی_'
'گیل_'
'گیارھویں_'
'گیااوراس_'
'گہراو'
'گہرائی_'
'گہرا_'
'گھیرے_'
'گھڑنے_'
'گھٹوں'
'گھٹنوں_'
'گھٹری_'
'گھٹتا_'
'گھٹایا'
'گھٹاتا_'
'گھٹا_'
'گھٹ_'
'گھونٹا_'
'گھمنڈ_'
'گھمائے_'
'گھما_'
'گھرنے_'
'گھرمیں_'
'گھرانے'
'گھرا_'
'گھبراتے_'
'گھبراتی_'
'گھایل_'
'گھاٹی_'
'گھائی_'
'گڑھوں_'
'گڑھا_'
'گچھ'
'گٹھا_'
'گٹھ_'
'گٹھ'
'گٹنے_'
'گوہی_'
'گونگوں_'
'گوندھنے_'
'گوندھا_'
'گوند_'
'گونج_'
'گولی_'
'گولر_'
'گواہیاں'
'گنیسرت_'
'گنی_'
'گنہگارنہ_'
'گنوا_'
'گندے_'
'گندھا_'
'گندا_'
'گند_'
'گناہگاروں_'
'گناہگارو_'
'گمناموں_'
'گمد_'
'گلیلیوں_'
'گلیل'
'گلہی_'
'گلہ_'
'گلتیہ'
'گلتیو_'
'گلابوں_'
'گلاب_'
'گل_'
'گشت_'
'گستاخ_'
'گزین_'
'گزرتا_'
'گزرانیں'
'گزرانتا_'
'گزران_'
'گزران'
'گزرا_'
'گزاری'
'گزارنا_'
'گزارش_'
'گزارتے_'
'گزارتا_'
'گزارا'
'گزار_'
'گز_'
'گری'
'گرپڑیگا_'
'گرمی'
'گرم'
'گرسکتی'
'گردوں_'
'گردونواح_'
'گردش_'
'گرجوں_'
'گرجنے_'
'گرجا'
'گرتے_'
'گراج_'
'گرائے_'
'گذرے_'
'گذرے'
'گذرانے_'
'گذرانے'
'گذراننا_'
'گذرانا_'
'گذارے_'
'گذاریں'
'گذاری'
'گذارہ_'
'گذارو'
'گذارتا_'
'گذارا_'
'گدھا_'
'گدرینیوں_'
'گتبتا_'
'گبرائے'
'گاڑیاں_'
'گار_'
'گاتے_'
'گائے_'
'گائے'
'گئ_'
'گئ'
'گ'
'کےکلام_'
'کےدن_'
'کےبعد_'
'کیوں'
'کیونہ_'
'کیون_'
'کیوبا_'
'کیلوں_'
'کیلئے_'
'کیفیت_'
'کیجیئے_'
'کیاگیا_'
'کیاکیا_'
'کہونگا_'
'کہنیں_'
'کہنیگے_'
'کہنی_'
'کہلواتا_'
'کہلوا_'
'کہلایا'
'کہلانے_'
'کہلانا_'
'کہلائے'
'کہدے_'
'کہدونگا_'
'کہتے'
'کہتی'
'کہاکہ_'
'کھینے_'
'کھینچونگا'
'کھینچا_'
'کھیلوں_'
'کھیلو_'
'کھیلتے_'
'کھیلتا_'
'کھیتی_'
'کھکھیڑ_'
'کھپریل_'
'کھٹکے_'
'کھٹکھٹاو_'
'کھٹکھٹاو'
'کھٹکھٹائے_'
'کھٹکھٹائی_'
'کھٹولے_'
'کھٹولوں_'
'کھٹولا_'
'کھٹری_'
'کھویا'
'کھولوں'
'کھولونگا'
'کھولو_'
'کھولو'
'کھولتا'
'کھودیتا_'
'کھودوں_'
'کھود_'
'کھوتا_'
'کھنچتا_'
'کھنا_'
'کھلیہان_'
'کھلونوں_'
'کھلاڑی_'
'کھلائیں'
'کھلا'
'کھدی_'
'کھدوائی_'
'کھجلی_'
'کھاہیں_'
'کھاڑی_'
'کھاوں_'
'کھاوگے_'
'کھالے'
'کھال_'
'کھاسکے'
'کھارہے_'
'کھاتے'
'کھائو_'
'کھائو'
'کڑھتے_'
'کڑوی_'
'کڑواہٹ_'
'کچیلے_'
'کچھ'
'کچلو_'
'کچل_'
'کپڑی_'
'کپروں_'
'کپرسی_'
'کپاس_'
'کٹوایا_'
'کٹانا_'
'کٹاروں_'
'کٹائے'
'کيسا_'
'کویئں_'
'کوکلام_'
'کوڑھیوں_'
'کوڈانٹا_'
'کوچہ_'
'کوٹھیوں_'
'کوٹھیاں_'
'کوٹھی_'
'کوٹھری_'
'کوٹتا_'
'کوٹ_'
'کونپلیں_'
'کونسے_'
'کونذر_'
'کومعزور_'
'کولے_'
'کوطبیب_'
'کوشیطان_'
'کورنیس_'
'کودے'
'کودیکھتا_'
'کودہ_'
'کودنے_'
'کودتا_'
'کوتاہ_'
'کوتا_'
'کواس_'
'کوئیں_'
'کوئی'
'کوئلے_'
'کوئلوں_'
'کنڑے_'
'کنڑا_'
'کنوارے_'
'کنواریوں_'
'کنوئیں_'
'کنعانی_'
'کنستر_'
'کندھے_'
'کندھوں_'
'کندس_'
'کنخریہ_'
'کنبے_'
'کمیٹی_'
'کمینوں_'
'کمپیوٹر_'
'کمزوریاں_'
'کمریں_'
'کمربستہ_'
'کمایا'
'کمان_'
'کماتی_'
'کما_'
'کم'
'کلیپاس_'
'کلینر_'
'کلیمینس_'
'کلیل_'
'کلیجے_'
'کلوپاس_'
'کلودیہ_'
'کلودیس_'
'کلو_'
'کلس'
'کلامی_'
'کلام'
'کل'
'کفارہ_'
'کشی_'
'کشو_'
'کسدیوں_'
'کسبیاں_'
'کزن_'
'کرینیوں_'
'کریسکینس_'
'کریدنا_'
'کریتی_'
'کرکےکہا_'
'کرکےکہ_'
'کرکےفی_'
'کرکیونکہ_'
'کرکہتا_'
'کرکہا'
'کرچکا_'
'کرچکا'
'کرپس_'
'کروڑوں_'
'کروڑ_'
'کروبی_'
'کرنیلیس'
'کرنتھیو_'
'کرنتھی_'
'کرمفلوج_'
'کرم_'
'کرلینا_'
'کرلیتے'
'کرلیتا_'
'کرلی'
'کرلو_'
'کرلئے_'
'کرسیں_'
'کرسیاں'
'کرسکیگی_'
'کرسکوگے'
'کرسکو_'
'کرسکتیں'
'کرسکا'
'کرسپس_'
'کرسب_'
'کرزندگی_'
'کردیں'
'کردوں_'
'کردئے_'
'کرتیں_'
'کربیت_'
'کرایہ_'
'کرایا_'
'کرایا'
'کراہتی_'
'کراو'
'کرانے'
'کراسے_'
'کراتے_'
'کرائے_'
'کرائیں'
'کرائی'
'کثیف_'
'کثیر_'
'کتنوں_'
'کترنے_'
'کتراتا_'
'کتا_'
'کبھار_'
'کبڑی_'
'کبوتروں_'
'کبریا_'
'کاہینوں_'
'کاہین_'
'کاڑی_'
'کاپتی_'
'کاٹیں_'
'کاٹھ_'
'کاٹنےکاوقت_'
'کاٹتے'
'کاٹا'
'کاو'
'کانپتی_'
'کانٹا_'
'کاملی'
'کاملوں_'
'کالیں_'
'کالی_'
'کالفا_'
'کافی'
'کاغذ_'
'کاشت_'
'کاسرگر_'
'کاریگر_'
'کارندہ_'
'کاتب_'
'کاباپ_'
'کاافی_'
'کائنات_'
'کئیے'
'کء_'
'ک_'
'ڑھونڑنے_'
'ڑھونڈ_'
'ڑالیں'
'ڑالی_'
'ڑالا'
'ڈیڑھ_'
'ڈیزائن_'
'ڈیرے_'
'ڈھیلے_'
'ڈھیرے_'
'ڈھکی_'
'ڈھونڑو_'
'ڈھونڑتا_'
'ڈھونڈے_'
'ڈھونڈیں_'
'ڈھونڈیں'
'ڈھونڈیگا'
'ڈھول_'
'ڈھنگ_'
'ڈھلنے_'
'ڈھاونگا_'
'ڈھانکنا_'
'ڈھانپنے_'
'ڈھالے_'
'ڈگمگا_'
'ڈڈ'
'ڈوڑتا_'
'ڈوبتے_'
'ڈوبا_'
'ڈلوائیں_'
'ڈرگیا_'
'ڈرگئے'
'ڈرسے_'
'ڈرتے'
'ڈراوے_'
'ڈراو'
'ڈرامہ_'
'ڈرا'
'ڈبے_'
'ڈبہ_'
'ڈبر_'
'ڈب'
'ڈاکووں_'
'ڈانے_'
'ڈانٹنے_'
'ڈانٹ_'
'ڈانوانڑول_'
'ڈالڑ_'
'ڈالوں'
'ڈالونگا_'
'ڈالو_'
'ڈالنا'
'ڈالدی'
'ڈائیٹنگ_'
'ڈآکوو'
'ڈآلیں_'
'چے_'
'چینی_'
'چیزیں'
'چیزچھپی_'
'چیرے_'
'چہروں_'
'چہ_'
'چھیڑنے_'
'چھینٹے_'
'چھینتا_'
'چھینا_'
'چھیدی_'
'چھیالیس_'
'چھہت'
'چھک_'
'چھڑکی_'
'چھڑکنے_'
'چھڑکاو'
'چھڑکا'
'چھڑک_'
'چھڑاتا_'
'چھڑائی_'
'چھچھوری_'
'چھپے_'
'چھپے'
'چھپایا'
'چھپالیا'
'چھپاتا_'
'چھپائی_'
'چھٹیوں_'
'چھٹیاں_'
'چھٹکارے_'
'چھٹا_'
'چھٹ_'
'چھوڑیں_'
'چھوڑیگا_'
'چھوڑیگا'
'چھوڑکر_'
'چھوڑوں_'
'چھوڑونگا'
'چھوڑو_'
'چھوڑنے'
'چھوڑدے_'
'چھوڑدے'
'چھوڑدیں'
'چھوڑدینے_'
'چھوڑدیا'
'چھوڑتی_'
'چھوٹیں'
'چھونے_'
'چھونا_'
'چھونا'
'چھولیں_'
'چھور_'
'چھوتی_'
'چھلکے_'
'چھلنی_'
'چھد_'
'چھانٹتا_'
'چھانتے_'
'چھاج_'
'چھائی_'
'چکھنے_'
'چکھنا'
'چکھ_'
'چکنی_'
'چکانا_'
'چڑیا_'
'چڑھیگا_'
'چڑھنے_'
'چڑھاوحے_'
'چڑھاو_'
'چڑھاو'
'چڑھالیں_'
'چڑھالیں'
'چڑھائے'
'چڑھائیں_'
'چڑھائو'
'چڑھا'
'چڑائیں_'
'چپڑی_'
'چوگنا_'
'چوگرد_'
'چوکیوں_'
'چوکیاں_'
'چوکور_'
'چوڑے_'
'چوڑا_'
'چوپایوں_'
'چوٹی_'
'چوٹ_'
'چومہ'
'چومنا_'
'چوسیں'
'چوراسی_'
'چور'
'چوتھی_'
'چوتھا_'
'چنگا_'
'چنوں_'
'چنا'
'چمکے'
'چمکیں_'
'چمکتی_'
'چمکاتا_'
'چمڑے_'
'چمٹنے_'
'چلوں_'
'چلونگا_'
'چلونگا'
'چلوانے_'
'چلنی_'
'چلنا'
'چلن'
'چلتے'
'چلتا'
'چلاکی_'
'چلانا_'
'چلاتی_'
'چلائیں_'
'چلائیں'
'چلائی_'
'چلاآیا'
'چشمے_'
'چشم_'
'چسایا_'
'چسایا'
'چرا'
'چر_'
'چبھویا_'
'چبوترہ_'
'چاہیے_'
'چاہی_'
'چاہوگے_'
'چاہئہے_'
'چاہئ_'
'چاگردوں_'
'چاکلیٹ_'
'چاٹتے_'
'چانچنے_'
'چالاکی_'
'چارپائیوں_'
'چارا_'
'چارآدمیوں_'
'چابیاں_'
'چابی_'
'پے_'
'پیڑ_'
'پیچے_'
'پیچھلے_'
'پیچش_'
'پیٹے_'
'پیٹی'
'پیٹرا_'
'پیٹتے_'
'پیوی_'
'پیوگے_'
'پیونگا'
'پینتا_'
'پینا_'
'پین_'
'پیمایش_'
'پیفام_'
'پیشکش_'
'پیشوائی_'
'پیشن_'
'پیشرو_'
'پیسنے_'
'پیستی_'
'پیستا_'
'پیزہ_'
'پیری_'
'پیرس_'
'پیر_'
'پیدایشی_'
'پیتا'
'پیام_'
'پیالوں_'
'پیاسی_'
'پیئیں_'
'پیئگا_'
'پی'
'پہیلی_'
'پہہنچی_'
'پہچانے_'
'پہچانیں_'
'پہچانہ_'
'پہچاننا_'
'پہچانتیں'
'پہچانا'
'پہنے'
'پہنچیگا'
'پہنچکر'
'پہنچوں'
'پہنچونگا'
'پہنچنا_'
'پہنچتےساتھ_'
'پہنچتیں'
'پہنچتی_'
'پہنچایا_'
'پہنچادیں'
'پہنچاتا_'
'پہنچائیں'
'پہنچائی'
'پہننا'
'پہنج_'
'پہنتا_'
'پہنائی_'
'پہنائی'
'پہنا_'
'پہلوٹا_'
'پہلا'
'پہل_'
'پہروں_'
'پہتیری_'
'پہت_'
'پہاڑپر_'
'پہ'
'پھینکتے_'
'پھیلادی'
'پھیلاتا_'
'پھیلائیں'
'پھیلا'
'پھیریگا'
'پھیرا_'
'پھپھا_'
'پھٹکے'
'پھٹتی_'
'پھٹا'
'پھوکیں_'
'پھوڑ_'
'پھونکنا_'
'پھونکتے_'
'پھولتی_'
'پھولا_'
'پھنسے_'
'پھنسے'
'پھنستے_'
'پھنسایئں'
'پھنسائیں'
'پھندا_'
'پھلیاں_'
'پھریں'
'پھروں_'
'پھرو'
'پھرجب_'
'پھربالیں'
'پھراس_'
'پھرا'
'پھرآور_'
'پھاڑیں_'
'پھاڑیں'
'پھاڑنے_'
'پھانسی_'
'پگھلنے_'
'پگس_'
'پکڑیں'
'پکڑوگے'
'پکڑواتا_'
'پکڑلیں'
'پکڑلیا'
'پکڑتے_'
'پکڑتی_'
'پکڑتا_'
'پکرایا'
'پکتا_'
'پکارا'
'پژ_'
'پڑیگی_'
'پڑہ_'
'پڑھے_'
'پڑھی_'
'پڑھو_'
'پڑھنا'
'پڑھای_'
'پڑھائی_'
'پڑھا'
'پڑگیا_'
'پڑگئے_'
'پڑکر_'
'پڑوں_'
'پڑوڈکٹ_'
'پڑوسنوں_'
'پڑوا_'
'پڑجائے'
'پڑتے'
'پچھے_'
'پچھوا_'
'پچھلےمینہ_'
'پچھتایا_'
'پچھتانا_'
'پچھتائے_'
'پچھتا_'
'پٹھ'
'پٹکے_'
'پٹکیں_'
'پٹوایا_'
'پٹواتا_'
'پٹتی_'
'پوچھیں_'
'پوچھوں_'
'پوچھآ'
'پوچھ'
'پونچھنے_'
'پونچھ_'
'پولسنے_'
'پوشیدہ'
'پوشیدا_'
'پوشی_'
'پوشاکوں_'
'پور_'
'پودینے_'
'پودینہ_'
'پودینس_'
'پودا_'
'پوجیں'
'پوجتے_'
'پوجتی_'
'پوتے_'
'پوئی_'
'پنطس'
'پندرہ_'
'پندرھویں_'
'پنتکست_'
'پلے_'
'پلیز_'
'پلٹ_'
'پلایا_'
'پلاو'
'پلاسٹک_'
'پلائی_'
'پلا'
'پل'
'پشیینگوئی_'
'پشتوں_'
'پسینہ_'
'پزیر_'
'پریشانی_'
'پریتورین_'
'پرہیزگار'
'پرہو_'
'پرہمارا_'
'پرگری_'
'پرگرا_'
'پرگر_'
'پرکیس_'
'پرکھے_'
'پرکھیں'
'پرکھو'
'پرکھتا'
'پرکھا_'
'پرور'
'پروانے_'
'پروانہ_'
'پروائی_'
'پرندہ_'
'پرمناس_'
'پرلوگ_'
'پرسے_'
'پرسکہ_'
'پرسکلہ_'
'پرسکل'
'پرسوں_'
'پرسس_'
'پردوں_'
'پرجوش_'
'پراگندا_'
'پراپنی_'
'پذیر'
'پجاری_'
'پتیلی_'
'پتہ'
'پتھریلی_'
'پتھر_'
'پتواروں_'
'پتوار_'
'پتلے_'
'پتلی_'
'پتلمیس_'
'پترہ_'
'پترباس_'
'پتجھڑ_'
'پایدار_'
'پایئگا'
'پای'
'پاگیا_'
'پاگندا_'
'پاکر'
'پاکدامنی_'
'پاچکے'
'پاوں'
'پانچہزار_'
'پانسو_'
'پالتی_'
'پالا_'
'پالا'
'پال_'
'پافس_'
'پاسکیں'
'پاسکتے'
'پاسکتا_'
'پارگیا_'
'پارک_'
'پارتھی_'
'پاتے'
'پاتی'
'پاتھ_'
'پات_'
'پابندی_'
'پائیوں_'
'ٹیکے_'
'ٹیکسنس_'
'ٹیکتا_'
'ٹیڑھے_'
'ٹیڑھی_'
'ٹیڑھا_'
'ٹیچر_'
'ٹیمیں_'
'ٹیم_'
'ٹیلی_'
'ٹیلہ_'
'ٹیلوں_'
'ٹیسٹ_'
'ٹہل_'
'ٹھیکہ_'
'ٹھیٹر_'
'ٹھی_'
'ٹھۃرائے_'
'ٹھہریگی'
'ٹھہری'
'ٹھہروں_'
'ٹھہروگے'
'ٹھہرنے_'
'ٹھہرتے'
'ٹھہرتا'
'ٹھہرایا'
'ٹھہراو'
'ٹھہراتے'
'ٹھہرائے'
'ٹھکرا_'
'ٹھکانا_'
'ٹھکانا'
'ٹھڑی_'
'ٹھٹھے_'
'ٹھٹھیرے_'
'ٹھٹھاکر_'
'ٹھٹھا_'
'ٹھٹ'
'ٹھونک_'
'ٹھنڈی_'
'ٹھرتے_'
'ٹھرایا'
'ٹھانا_'
'ٹکے'
'ٹکیں_'
'ٹکنے_'
'ٹکرایا_'
'ٹکراتے_'
'ٹکر'
'ٹک_'
'ٹڈیاں_'
'ٹپکتا_'
'ٹٹول_'
'ٹوک_'
'ٹوٹا_'
'ٹوٹ_'
'ٹنڈے_'
'ٹریفک_'
'ٹخنے_'
'ٹائم_'
'٘ '
'ٔٔ '
'ّْ'
'ِ '
'ویکیوم_'
'ویساہی_'
'وہموں_'
'وہم_'
'وہا_'
'وہ'
'وں'
'وکالت_'
'وو'
'ونیہ_'
'ولوں_'
'وقوفوں_'
'وقتو_'
'وقت'
'وفاداری_'
'وفائی_'
'وعظ_'
'وشوکت_'
'وسیع_'
'وسطے_'
'وساطت_'
'ورک_'
'ورژن_'
'ورقوں_'
'ورزش_'
'ورات_'
'وداع_'
'وحشی_'
'وجودوں_'
'وجان_'
'وبا_'
'وب_'
'وایلن_'
'واپسی_'
'والےنوح_'
'والیو_'
'والو'
'والس'
'واقعے_'
'واسطےبرکت_'
'واسطہ'
'وارثوں_'
'واجبی_'
'وئے_'
'نےکیا_'
'نےمنو'
'نےدیکھی_'
'نےاسےجگا_'
'نیہں'
'نیں_'
'نیکی'
'نیکپلس_'
'نیکوں_'
'نیکوکاروں_'
'نیکوکار_'
'نیکلاو'
'نیکدل_'
'نیکا_'
'نیچےجا_'
'نیچی_'
'نیوہل_'
'نینا_'
'نیلے_'
'نیلی_'
'نیلم_'
'نیزہ_'
'نیری_'
'نیر_'
'نید_'
'نیت'
'نہی_'
'نہہیں'
'نہلاکر_'
'نہلائی_'
'نہا_'
'نھیں_'
'نگی_'
'نگہبانوں_'
'نگہابان_'
'نگھبانی_'
'نکیں_'
'نکلوادیا'
'نکالی_'
'نکالنا'
'نکالتا'
'نکال'
'نک_'
'نڈر_'
'نویں_'
'نویسی_'
'نوں_'
'نوگہ_'
'نوکرانی_'
'نوٹ_'
'نومرید_'
'نوشی_'
'نوزاد_'
'نوروں_'
'نوجوانی_'
'نوجوان_'
'نوازوں_'
'نواز_'
'نواحی_'
'ننگی_'
'ننگاپن_'
'نمکینی_'
'نمود_'
'نمفاس_'
'نماز_'
'نقل_'
'نقدی_'
'نقد_'
'نفیس_'
'نفع'
'نفرتی_'
'نفرت'
'نظیر_'
'نظم_'
'نظریہ_'
'نظ'
'نصیت_'
'نصیبی_'
'نصیب_'
'نصحیت_'
'نصحت_'
'نشانیاں_'
'نسلوں_'
'نسل'
'نرک'
'نرسنگوں_'
'نذرگزران_'
'نذرنہ_'
'ندیاں_'
'نحور_'
'نثار_'
'نتیجے_'
'نبیو_'
'نبتوت_'
'ناگہاں_'
'ناگہان_'
'ناگوار_'
'ناک_'
'ناچے_'
'ناپنے_'
'ناپرہیزگاری_'
'ناپایدار_'
'ناپاکیوں_'
'ناپاکی'
'ناپاک'
'ناپ'
'ناول'
'نامہ'
'نامور_'
'نامناسب_'
'نامختوں_'
'نامختونی'
'نامختونوں_'
'نامختونو'
'نالے_'
'نالائق_'
'نافرمانیوں_'
'ناغہ_'
'ناغبانوں_'
'ناصریوں_'
'ناصری'
'ناصح_'
'ناشکرو_'
'ناشکر'
'ناراستیوں_'
'ناراست_'
'نادیدہ_'
'نادانو_'
'نادان'
'ناداروں_'
'ناخدا_'
'ناحوم_'
'ناتوانوں_'
'ناتوان_'
'ناتن_'
'ناتمام'
'نابود_'
'ناامید_'
'نائین_'
'میی_'
'میہ_'
'میک_'
'میچ_'
'میٹنگ_'
'میوے_'
'مینڈکوں_'
'میلے_'
'میعادیں_'
'میعادوں_'
'میدہ_'
'می_'
'مہینہ_'
'مہینوں_'
'مہنگا_'
'مہمانداری_'
'مہماندار_'
'مہلل_'
'مہربانیاں_'
'مہربان'
'مہتاب_'
'مہارت_'
'مگھر_'
'مگنیس_'
'مگراس_'
'مگدن_'
'مکرو_'
'مکر'
'مکتوب_'
'مکاشفے_'
'مکاشفوں_'
'مکا'
'مڑکرکہا_'
'مڑ_'
'مچی_'
'مچھلیاں'
'مچھ'
'مچا_'
'مچ_'
'مٹکے_'
'مٹکوں_'
'مٹتی_'
'مٹائے_'
'مٹائے'
'مٹائی_'
'موڑوں_'
'موڈ_'
'موٹی_'
'مومود_'
'مولک_'
'موقعوں_'
'موعودہ_'
'موعود_'
'موسے_'
'موسوی_'
'مورہ_'
'مورت_'
'موذی_'
'موجوں_'
'موجودوں_'
'موافقت_'
'موا_'
'منگیگی_'
'منگیتر_'
'منگوا_'
'منگا_'
'منکر_'
'منڈھا_'
'منڈائیں_'
'منفرد_'
'منعکس_'
'منعقد_'
'منظم_'
'منصوبے_'
'منشا_'
'منسوخ_'
'منحتونوں_'
'منح_'
'منتظم'
'منتخب_'
'منت'
'مناہیم_'
'مناہ_'
'مناو'
'منانے_'
'منانے'
'مناسون_'
'مناسبت_'
'مناجاتیں_'
'مناتے_'
'مناتا_'
'مناتا'
'منائیں_'
'منائیں'
'منا'
'ممالک_'
'ملیں_'
'ملیگا_'
'ملکیوں_'
'ملکیت_'
'ملکوں_'
'ملو_'
'ملنسار'
'ملنا'
'ملعونو_'
'ملخس_'
'ملتے_'
'ملاخطہ_'
'ملاحظہ_'
'ملاح_'
'ملائے'
'ملائم_'
'مقیم_'
'مقولہ_'
'مقرر'
'مقتولوں_'
'مقبولی'
'مقبرے_'
'مقبرہ_'
'مقاصد_'
'مقابلے_'
'مقابلکہ_'
'مفص'
'مفسد_'
'مف'
'مغرور'
'مغرب_'
'معنوں_'
'معلومات_'
'معلوم'
'معزے_'
'معزہ_'
'معزول_'
'معزرت_'
'معز'
'معرفت'
'معدہ_'
'معاملہ_'
'معاملوں_'
'معاملات_'
'معاف'
'مع_'
'مطمئن_'
'مطربوں_'
'مطابق'
'مصیبت'
'مصبتوں_'
'مصالح_'
'مشکلیں_'
'مشقت_'
'مشق_'
'مشترک_'
'مشابہت_'
'مسییح_'
'مسکنوں_'
'مسکراتی_'
'مسوپتامیہ_'
'مسوپتا_'
'مسلہ_'
'مسلئے_'
'مسافرپرور_'
'مسافروں_'
'مسافرت_'
'مسافرانہ_'
'مسائل_'
'مسئلہ_'
'مسئلوں_'
'مس_'
'مزے_'
'مزہب_'
'مزاج'
'مزا_'
'مرے'
'مریں'
'مریض_'
'مرگی_'
'مرگئی_'
'مرگئی'
'مرک'
'مرچکا_'
'مروں'
'مروگے_'
'مروڑتی_'
'مروڑ_'
'مرنہیں_'
'مرملی_'
'مرض_'
'مردہ'
'مردگی_'
'مردو'
'مردانگی_'
'مرجھانے_'
'مرجاتا_'
'مرجائے_'
'مرتبان_'
'مرا_'
'مذبح_'
'مدیان_'
'مدعیوں_'
'مدرسہ_'
'مددگار'
'مدد'
'مدار_'
'مخلوق'
'مخلص_'
'مخصر_'
'مختاروں_'
'مخالفتوں_'
'محکوم_'
'محل'
'محض_'
'محصول'
'محسوس_'
'محروم'
'محر'
'محتاجوں_'
'مجوسی_'
'مجموعہ_'
'مجس'
'مجزوں_'
'مجد'
'مجبوری_'
'مثیل_'
'متیم'
'متی'
'متوسلح_'
'متوج'
'متلینے_'
'متفک_'
'متف'
'متاع_'
'مبشر_'
'مبش'
'مبارکبادی_'
'مبارکباد_'
'مبارک'
'مایوس_'
'ماہر_'
'مانے_'
'مانیگا_'
'مانگے'
'مانگیگی_'
'مانگیگا_'
'مانگوں_'
'مانگو'
'مانگتی_'
'مانگا'
'مانکر_'
'مانوایل_'
'مانو_'
'مانجھی_'
'مانتے'
'مانتی_'
'مانا'
'مالک'
'ماقیوں_'
'ماعت_'
'ماضی_'
'ماریں'
'ماریگا'
'مارہ_'
'مارکیٹ_'
'مارڈالیں'
'مارپیٹ_'
'ماروں_'
'ماردنگا_'
'مارتی_'
'مادی_'
'ماتی_'
'ماتھوں_'
'ماتوں_'
'ماتم'
'مائیں_'
'مئوا_'
'مئوا'
'لےکر_'
'لےلیا_'
'لیکچر_'
'لیکوکاری_'
'لیکوکار_'
'لیڈ_'
'لینڈ_'
'لینس_'
'لیلے_'
'لیجاواور_'
'لیجانے_'
'لیجائے_'
'لہر_'
'لہجے_'
'لہجہ_'
'لگےکہ'
'لگواکر_'
'لگوائے'
'لگوا_'
'لگتا'
'لگاکہ_'
'لگاکر'
'لگاموں_'
'لگادیا'
'لگاتے'
'لگاتی_'
'لگائیں_'
'لگائی'
'لکھیں_'
'لکھوانے_'
'لکھوائے'
'لکڑیوں_'
'لکا_'
'لڑے_'
'لڑے'
'لڑیں_'
'لڑکیاں_'
'لڑکر_'
'لڑوں_'
'لڑتا_'
'لڑا_'
'لڑ'
'لچر_'
'لپیٹے_'
'لپیٹنے_'
'لپٹے_'
'لپا_'
'لٹکاکر_'
'لٹکائے_'
'لٹا_'
'لٹ_'
'لویاہ'
'لوں'
'لوکیہ_'
'لوٹنا_'
'لوٹائی'
'لوٹا'
'لونگا_'
'لونڑیوں_'
'لونڑی_'
'لونڈیوں_'
'لوندے_'
'لومڑی_'
'لوجو_'
'لوئس_'
'لنگوٹیا_'
'لنکلن_'
'لندن_'
'لمک_'
'لمحے_'
'لمبی_'
'لماشبقتنی_'
'لما_'
'للکار_'
'لق_'
'لفظی'
'لفظ_'
'لعل_'
'لطنت_'
'لشکرگاہ_'
'لسیہ_'
'لستر_'
'لسانیاس_'
'لزیز_'
'لرزی_'
'لرزش_'
'لدی_'
'لتینی_'
'لبھانے_'
'لبر_'
'لبالب_'
'لاکر'
'لاچکی_'
'لاٹھی'
'لاوں'
'لاوگے_'
'لاوگے'
'لانا'
'لام'
'لالچیوں_'
'لالچی'
'لالچ'
'لالاکر_'
'لاسکتے_'
'لاسکتے'
'لاسکتی_'
'لارہے_'
'لادو_'
'لادتے_'
'لاتے'
'لائنوں_'
'لائق'
'قے_'
'قینچیاں_'
'قیصری_'
'قیصراوگوستس_'
'قیس_'
'قیدع_'
'قیاس_'
'قی'
'قوسام_'
'قورح_'
'قوت_'
'قوت'
'قوانین_'
'قنانی_'
'قنائی'
'قمریوں_'
'قلم_'
'قلعوں_'
'قلامی_'
'قطعی_'
'قطعہ_'
'قطاریں_'
'قطاروں_'
'قضیہ_'
'قص'
'قسمیں_'
'قرینہ_'
'قریبأ_'
'قرمر_'
'قرابتی_'
'قدوقامت_'
'قدو'
'قدرون_'
'قدرتیں_'
'قدرتی_'
'قدرت'
'قتلہ_'
'قافلہ_'
'قاعدوں_'
'قاصدوں_'
'قائدہ_'
'فینکس_'
'فیلسوفی_'
'فیطر_'
'فیصد_'
'فیسوف_'
'فیروزہ_'
'فہیم_'
'فکرنہیں_'
'فکرمند_'
'فٹبال_'
'فوگلس_'
'فوقی'
'فلیمون_'
'فلیمون'
'فلیتس_'
'فلگون_'
'فلمیں_'
'فللکس_'
'فلاں_'
'فقیہہ_'
'فقیہ'
'فقیر_'
'فقہوں_'
'فضیلت_'
'فضول_'
'فضلہ_'
'فسادوں_'
'فریسی'
'فروتن_'
'فروتن'
'فرمایا'
'فرمانبرداروں_'
'فرمائیے'
'فرقہ'
'فرشتوں'
'فرسی_'
'فرد_'
'فرج_'
'فرانس_'
'فراموش_'
'فرات_'
'فخرکرسکتا_'
'فتیبے_'
'فتوے_'
'فتنہ_'
'فتحیابی_'
'فالج_'
'فاقوں_'
'فاقا_'
'فائدے_'
'فائدا_'
'غیرملک_'
'غیرقومویں_'
'غیبتیں'
'غیبت_'
'غمگینوں_'
'غموں_'
'غلبہ'
'غلام'
'غفلت_'
'غسلوں_'
'غز'
'غریبوں'
'غرور_'
'غذا_'
'غازیوں_'
'غارت_'
'غار_'
'عینک_'
'عینون_'
'عیلی_'
'عیلامی_'
'عیر_'
'عیبی_'
'عیاشی_'
'عیاش'
'عی'
'عہود_'
'عہدوں_'
'عمیق_'
'عمروں_'
'عمررسیدہ_'
'عمارتوں_'
'عم'
'علوم_'
'علمیت_'
'علموں_'
'علامتیں_'
'علامتوں_'
'علاقے_'
'علاقوں_'
'عقلی_'
'عقلوں_'
'عطردان_'
'عضا_'
'عشق_'
'عشای_'
'عشا_'
'عزیرو_'
'عرفان_'
'عدولی_'
'عدم_'
'عدد_'
'عداوتیں'
'عداوت'
'عجییب_'
'عجائب_'
'عبث_'
'عبارت_'
'عباتخانہ_'
'عباتخانوں_'
'عاموس_'
'عالیشان_'
'عاعلیہ_'
'عاجزوں_'
'ع'
'ظہورمیں_'
'ظہرانے_'
'ظہرانہ_'
'ظرف_'
'ظر_'
'ظاہرہوجائے_'
'ظاہرا_'
'ظالموں_'
'ظالم'
'طومار_'
'طول_'
'طوفانی_'
'طوفان'
'طلوع_'
'طفیل_'
'طریقوں_'
'طرس_'
'طبیت_'
'طبیبوں_'
'طبع_'
'طباق_'
'طب_'
'طالبوں_'
'طاقتور_'
'ضیاع_'
'ضمانت_'
'ضرورتوں_'
'ضررنہ_'
'ضبط'
'ضابطوں_'
'ضائیع_'
'صیغہ_'
'صیدای_'
'صورتیں_'
'صلیبی_'
'صلیب'
'صلح'
'صل_'
'صفتیں_'
'صریح_'
'صرر_'
'صر'
'صدرنشینی_'
'صدرعدالت_'
'صداقت_'
'صحیص_'
'صحبتیں_'
'صبر'
'صارپت_'
'صادر_'
'صابر_'
'صابر'
'شیروں_'
'شیرخواروں_'
'شیخی'
'شیاطیں_'
'شہیدوں_'
'شہوتوں_'
'شہزادی_'
'شہریت_'
'شہرہ_'
'شہرپناہ_'
'شکنجہ_'
'شکن_'
'شکرگزاری_'
'شکرگذاریاں_'
'شک'
'شوہر'
'شنگھار_'
'شمعی_'
'شمعوں_'
'شفاف_'
'شفادی'
'شعنا'
'شعلے_'
'شطرنج_'
'شریکوں_'
'شریف_'
'شریروں_'
'شروشلیم_'
'شروح_'
'شرمیلا_'
'شرمی_'
'شرماتا'
'شرابیوں_'
'شرابی'
'شرائط_'
'شبقتنی_'
'شایستہ'
'شاہی_'
'شاہانہ_'
'شاگرودں_'
'شاگردراہ_'
'شالیم_'
'شاعروں_'
'شارون_'
'شادیانے_'
'شادیانہ_'
'شاد_'
'شاخ_'
'سےکچھھ_'
'سےمیرے_'
'سےمجھے_'
'سےدنیا_'
'سےحزقیاہ_'
'سےبعض_'
'سےآکر_'
'سیکھیں'
'سیکھی_'
'سیکھی'
'سیکھو_'
'سیکھتی_'
'سیکھائی_'
'سیکھا'
'سیکھ_'
'سیڑھیاں_'
'سیٹ_'
'سینوں_'
'سین_'
'سیمسٹر_'
'سیلہ_'
'سیل_'
'سیعنہ_'
'سیدے_'
'سیج_'
'سیتا_'
'سیت_'
'سیب_'
'سہیں_'
'سہی_'
'سہی'
'سہو_'
'سہو'
'سہلیاں_'
'سہرا_'
'سہانے'
'سہارے_'
'سہا_'
'سکیگا_'
'سکی'
'سکھیں_'
'سکھایا'
'سکھائیں_'
'سکھائی_'
'سکھائی'
'سکھا'
'سکھ_'
'سکوں_'
'سکون_'
'سکوتی'
'سکوا_'
'سکندس_'
'سکتیں_'
'سکاٹ_'
'سک'
'سچی_'
'سچا_'
'سپنچ_'
'سپر_'
'سٹیشن_'
'سٹریٹ_'
'سٹاپ_'
'سویٹر_'
'سویا'
'سوگیا'
'سوگنا'
'سوکھھ_'
'سوکھتا_'
'سوچے_'
'سوچوں_'
'سوچتا_'
'سوچا_'
'سوپر_'
'سوپترس_'
'سونگھنا_'
'سونپی_'
'سونپتا_'
'سونف_'
'سوسپطرس_'
'سوسن'
'سوستھنیس_'
'سورہا_'
'سورفینیکی'
'سوررس_'
'سوراخوں_'
'سوراخ_'
'سورا_'
'سودا_'
'سوختنی_'
'سوخار_'
'سوج_'
'سوتھنیس_'
'سوترپن_'
'سوبیس_'
'سوبرس_'
'سواری_'
'سوئیں_'
'سوأرنی_'
'سوأر_'
'سو'
'سنیگا'
'سنہرے_'
'سنہا_'
'سنگھار_'
'سنگدل'
'سنگاپور_'
'سنکران_'
'سنوں_'
'سنوں'
'سنوتو_'
'سنواریں_'
'سننا'
'سنجیدگی'
'سنتے'
'سنتخے_'
'سنبھالے_'
'سنبھالو'
'سنبھالنا_'
'سنبھالتی_'
'سنبھال_'
'سنبلی_'
'سنبل_'
'سنایا'
'سناکہ_'
'سنارہا_'
'سنادی_'
'سنائے_'
'سمیٹ_'
'سمیت'
'سمندری_'
'سمسون_'
'سمحھ_'
'سمجھیگا'
'سمجھھ_'
'سمجھوں_'
'سمجھوگے'
'سمجھتا'
'سمجھاو'
'سمجانے_'
'سمایا_'
'سماجت_'
'سما_'
'سلینکے_'
'سلیمیس_'
'سلیمانی_'
'سلوکیہ_'
'سلمونے_'
'سلطنتوں_'
'سلسلہ_'
'سلا_'
'سفارش_'
'سسر_'
'سستی_'
'سستا_'
'سس_'
'سزاوار_'
'سز_'
'سرہانے_'
'سرگیس_'
'سرگوندھنا_'
'سرکوسہ_'
'سرکشی_'
'سرکاٹا'
'سرکار_'
'سرکا_'
'سرمہ_'
'سرمنڈی_'
'سرمنڈانا_'
'سرسبز_'
'سردے_'
'سردی_'
'سرداربعلزبول_'
'سرح'
'سرج_'
'سرادر_'
'سرا_'
'سر'
'سداب_'
'سد'
'ستیاناس_'
'ستھ_'
'ستونوں_'
'ستون_'
'ستوئیکی_'
'ستر_'
'سبزی_'
'سبتوں_'
'ساہوکاروں_'
'ساگ_'
'ساکت_'
'سانچے_'
'سانپو_'
'سان_'
'سامس_'
'ساز_'
'ساتح_'
'سائنس_'
'زیور_'
'زینت_'
'زیرہ_'
'زیت'
'زیادو_'
'زہ_'
'زکر_'
'زوفے_'
'زوفا_'
'زورآور'
'زوال_'
'زنگی_'
'زندگیاں_'
'زنجیریں_'
'زنانہ_'
'زمیں_'
'زمینی_'
'زمہ_'
'زمانے_'
'زرد_'
'زربابل_'
'زخموں_'
'زتیون_'
'زت_'
'زبرجد_'
'زبانیں'
'زانیوں_'
'زارح_'
'زاد_'
'زائل_'
'ز_'
'رے_'
'ریگیم_'
'ریکیٹ_'
'ریڈیو_'
'ریڈہو_'
'ریچھ_'
'ریلی_'
'ریسا_'
'ریاستیں_'
'ریاست_'
'رہےتو_'
'رہتیں_'
'رہتی'
'رہت_'
'رہبری_'
'رہبر_'
'رھے'
'رھنے_'
'رھا_'
'رکیہ_'
'رکی_'
'رکھے_'
'رکھیگا_'
'رکھی_'
'رکھی'
'رکھکر_'
'رکھوں'
'رکھوالی_'
'رکھوا_'
'رکھو_'
'رکھتیں_'
'رکو'
'رکنے_'
'رکن_'
'رکم_'
'رکا_'
'رک'
'روہی_'
'روکنا_'
'روکر_'
'روکتی_'
'روکا_'
'روکا'
'روپیہ'
'روپیٹ_'
'روپڑا'
'رووگے_'
'رونق_'
'روندیں_'
'روغن_'
'روشنی'
'روش_'
'روسے_'
'روسیاہی_'
'روسول_'
'روسلیم_'
'روزے_'
'روزوں_'
'روزنامہ_'
'رورہ_'
'رور_'
'روذ_'
'روداری_'
'روحوں'
'روت_'
'روبن_'
'روایتیں_'
'روئے_'
'روئیں_'
'رندوں_'
'رمت_'
'رقص_'
'رق'
'رفتار_'
'رفان_'
'رفاقت_'
'رغبتوں_'
'رعایتہ_'
'رضامندگی_'
'رسیدہ_'
'رسولو_'
'رسوائی_'
'رسمیں_'
'رسم_'
'رسد_'
'رسالہ_'
'رسائی'
'رر_'
'ردی_'
'ردس_'
'ردا_'
'رحیم_'
'رحمدلی_'
'رحمتوں_'
'رتھوں_'
'رتبہ_'
'ربقہ_'
'رب_'
'راۓ_'
'راکھ_'
'ران_'
'رامہ_'
'راغب_'
'راستوں_'
'راستبازی'
'راستباز'
'راسبازی_'
'راز'
'راخل_'
'رابطہ_'
'رئیس_'
'رئسیوں_'
'ذہین_'
'ذمہ_'
'ذم'
'ذخمی_'
'ذبیحے_'
'ذبیحوں_'
'دیے_'
'دیہ_'
'دیکھیگی_'
'دیکھیگی'
'دیکھائی_'
'دیونسی_'
'دیوتاو'
'دیوانی_'
'دیوانگی_'
'دیوانخانہ_'
'دیو_'
'دینداروں_'
'دیسکوری_'
'دیدیا_'
'دیدو_'
'دیدو'
'دیدار_'
'دیدئے'
'دید_'
'دیجیے_'
'دیتے'
'دیترفیس_'
'دیانتداری_'
'دہکا_'
'دہندگان_'
'دہشتیں'
'دہاڑے_'
'دہانی_'
'دھیما_'
'دھیرا_'
'دھکا_'
'دھکا'
'دھڑکنے_'
'دھڑک_'
'دھوکہ_'
'دھوکر_'
'دھووں_'
'دھونہ_'
'دھونس_'
'دھودے'
'دھوتے_'
'دھوتے'
'دھوتا_'
'دھوبی_'
'دھوئے'
'دھو'
'دھن_'
'دھمکیوں_'
'دھمکیاں_'
'دھمکی_'
'دھمکاتا_'
'دھمکائیں_'
'دھمکا_'
'دھماکہ_'
'دھلوا_'
'دھل_'
'دھس_'
'دھرا_'
'دھرا'
'دھاڑتا_'
'دھار_'
'دکیہ'
'دکھن_'
'دکھتا_'
'دکھتا'
'دکھایا'
'دکھاوں_'
'دکھاتی_'
'دکھائو'
'دکان_'
'دوہزار_'
'دوگے_'
'دوکانوں_'
'دوڑیں_'
'دوڑیں'
'دوڑو_'
'دوڑنے_'
'دوڑتا_'
'دوچند_'
'دونے_'
'دوسودینار_'
'دوست'
'دوزی_'
'دنبالہ_'
'دن'
'دمڑیاں_'
'دمرس_'
'دماغ_'
'دما_'
'دلیلیں_'
'دلیل_'
'دلیران_'
'دلہے_'
'دلگیری_'
'دلوا_'
'دلو_'
'دلمنوتہ_'
'دلمتیہ_'
'دلسوزی_'
'دلدل_'
'دلانا_'
'دلاتے_'
'دلاتی_'
'دلاتا_'
'دق'
'دفعتہ_'
'دفع_'
'دفتر_'
'دغاباز_'
'دشمن'
'دستک_'
'دستخط_'
'دریخ_'
'دریائی_'
'درگذر_'
'درکا_'
'درپے_'
'درپیش_'
'دروسل'
'دروازا_'
'دردزہ_'
'درخواستیں_'
'درخت'
'درحقیقت_'
'دراصل_'
'در_'
'دجسٹر_'
'دبی_'
'دبانا_'
'دبالیا_'
'دباغ_'
'دباتے_'
'دباتی_'
'دبائے_'
'داپس_'
'دانےکی_'
'دانی_'
'دانوں_'
'دانتوں_'
'دانت'
'داموں_'
'داغی_'
'داغا_'
'دارلخلافہ_'
'دادی_'
'دائرے_'
'دائرہ'
'خیموں_'
'خیس_'
'خیام_'
'خیال'
'خکومت_'
'خپود_'
'خونیوں'
'خونریزی_'
'خوشی'
'خوشنما_'
'خوشامد_'
'خوش'
'خوزہ_'
'خودغرض'
'خوبیاں_'
'خوب'
'خواہشوں'
'خوار_'
'خماری_'
'خمار_'
'خلوص_'
'خلوئے_'
'خلاصہ_'
'خفیہ_'
'خفیف_'
'خفگی_'
'خطرناک_'
'خطاکار_'
'خطاب_'
'خشک_'
'خستہ_'
'خسا_'
'خس_'
'خزانچی_'
'خزانوں_'
'خریدی_'
'خریدی'
'خریدوفروخت_'
'خریدا'
'خرگوش_'
'خرچے_'
'خروج_'
'خرستس_'
'خرس_'
'خرابیوں_'
'خدمتیں_'
'خدمتگزاروں_'
'خدمتگذار_'
'خدمتوں_'
'خداکے_'
'خداووند_'
'خدائی_'
'خبردی'
'خبردارر_'
'خاکہ_'
'خاموشی_'
'خالی'
'خاطرداری_'
'خادمہ_'
'خادم'
'حیلوں_'
'حیرانی_'
'حیادار_'
'حکیم'
'حکومتیں'
'حکمران_'
'حویلی_'
'حوں_'
'حوالداروں_'
'حواس_'
'حو_'
'حننیاہ'
'حنا'
'حم_'
'حلم'
'حلقہ_'
'حلفئ_'
'حل_'
'حقیروں_'
'حق'
'حسدا_'
'حزقیا_'
'حرکتیں_'
'حروف_'
'حرمکار_'
'حرفوں_'
'حرامکاریاں'
'حرامکاری'
'حرامزادے_'
'حراست_'
'حدیں_'
'حت'
'حب_'
'حالیہ_'
'حالوں_'
'حالتوں_'
'حاصر_'
'حاری_'
'حاجتیں_'
'حاجتمند_'
'حاجب_'
'ح'
'جیس_'
'جیتو_'
'جیئے_'
'جیئییگا'
'جھگڑوں_'
'جھگڑتے_'
'جھڑی_'
'جھڑکتا_'
'جھڑن_'
'جھڑبیری_'
'جھپٹے'
'جھٹک_'
'جھوکے_'
'جھوٹے'
'جھوٹا'
'جھونک_'
'جھنجھلاتی_'
'جھر'
'جھاگ_'
'جھاڑے_'
'جھاڑو_'
'جھاڑدو_'
'جگتے_'
'جگانے_'
'جگا_'
'جکڑ_'
'جڑپاک_'
'جڑنہ_'
'جٹاماسی_'
'جوڑی_'
'جوڑوں_'
'جوڑا_'
'جوڑ_'
'جوپتمس_'
'جونبو'
'جون_'
'جولد'
'جوزیوس_'
'جورتی'
'جوتیا_'
'جوتتا_'
'جوانو'
'جوابوں_'
'جنے_'
'جنیگی_'
'جنگ_'
'جنکوکھانا_'
'جنونی_'
'جنتی_'
'جنتا_'
'جنبش_'
'جنازہ_'
'جناب_'
'جناب'
'جمعی_'
'جمانا_'
'جلیں'
'جلیل_'
'جلوہ_'
'جلندر_'
'جلتے'
'جلانا'
'جلادیں_'
'جلادوں_'
'جلاتے_'
'جلائے'
'جلائی_'
'جشن_'
'جسم'
'جزیرہ_'
'جرمن_'
'جر'
'جدعون_'
'جدائیاں'
'جتو'
'جتاو'
'جتانا_'
'جاہل_'
'جاکودے_'
'جاکود_'
'جاکرگنیسرت_'
'جاکراپنے_'
'جاکر'
'جاڑیوں_'
'جاپڑیں_'
'جاپڑیں'
'جاپڑ_'
'جاوں'
'جاوگے_'
'جاوگے'
'جاونگی_'
'جاونگی'
'جانی_'
'جانچو'
'جانچتے_'
'جانچتا_'
'جانچا_'
'جانوگے_'
'جانور'
'جانتیں'
'جانتی'
'جاملے'
'جامعہ_'
'جاسوس_'
'جارہیں_'
'جارہی_'
'جار_'
'جادوگری'
'جادوگر_'
'جاجاکر_'
'جاتیں_'
'جاتیں'
'جابجا_'
'جائیگی'
'جائوں'
'جائز_'
'جاؤ'
'جئے_'
'جئوا_'
'ثر_'
'ثبوتوں_'
'ثانی_'
'تیندوے_'
'تیمون_'
'تیرہ_'
'تیروں_'
'تیراک_'
'تیر_'
'تیاری_'
'تیئیس_'
'تہیں_'
'تہفظ_'
'تہارے_'
'تہارا_'
'تھیفلس_'
'تھیفلس'
'تھہرا_'
'تھپکی_'
'تھوکیں_'
'تھوکنے_'
'تھوکتے_'
'تھوڑے'
'تھوڑ_'
'تھورے_'
'تھوار_'
'تھرتھرانے_'
'تھراتے_'
'تھر_'
'تھجے_'
'تھامو'
'تھام_'
'تھالا_'
'تھ_'
'تھ'
'تکیف_'
'تکوار_'
'تکلیفوں_'
'تکراروں_'
'تکب'
'تڑکے_'
'تڑک_'
'تڑپتی_'
'تٹیں_'
'تویہ_'
'توہم_'
'توکون_'
'توکل_'
'توکر_'
'توڑیں'
'توڑیا_'
'توڑدی'
'توپہر_'
'توپاک_'
'تووہ_'
'تول_'
'توفیق'
'توفی_'
'توسن_'
'توردی_'
'تودیکھتا_'
'توخدا_'
'توجہ'
'توجا'
'توت_'
'توبھی_'
'تواپنی_'
'تواسلئے_'
'تنہا_'
'تنکا_'
'تنقید_'
'تندمزاج'
'تندرستی_'
'تند_'
'تنخواہ_'
'تمیں_'
'تمہارے'
'تمہاراگناہ_'
'تمہار_'
'تمن_'
'تمشیلوں_'
'تمر_'
'تمتھیئس_'
'تماشہ_'
'تماری_'
'تمائی_'
'تلیتا_'
'تلووں_'
'تلوار'
'تلافی_'
'تل'
'تقویت_'
'تقصیروں_'
'تقسیم_'
'تقر'
'تقد'
'تعویز_'
'تعلیموں_'
'تعلیم'
'تعص'
'تعجب'
'تصنیف_'
'تص'
'تسموں_'
'تس_'
'ترین_'
'ترہی_'
'ترکاری_'
'تروفینہ_'
'تروفیسہ_'
'ترو_'
'ترن'
'ترد'
'ترخونی_'
'ترتیس_'
'ترازو_'
'تر'
'تدبیریا_'
'تختیاں_'
'تختی_'
'تحمت_'
'تحقیر_'
'تحفے_'
'تحریک_'
'تجل'
'تجدید_'
'تجاوز_'
'تجارت_'
'تبصریہ_'
'تبریس_'
'تاہ_'
'تاڑ_'
'تاپنے_'
'تاپتے_'
'تانے_'
'تان_'
'تالیاں_'
'تازگی_'
'تارہ_'
'تادیب_'
'تاج'
'تائیب_'
'بےوقوفوں_'
'بےنسب_'
'بےقرار_'
'بےفائدہ'
'بےعقل_'
'بےعز'
'بےشرمی_'
'بےخوف_'
'بےخبر_'
'بےباکی_'
'بیہوش_'
'بیہوداہ_'
'بیھڑ_'
'بیھجا_'
'بیھج_'
'بیگناہ_'
'بیکس_'
'بیکانہ_'
'بیکا_'
'بیڑیاں_'
'بیٹے'
'بیٹیوں_'
'بیٹھیگا_'
'بیٹھیگا'
'بیٹھی'
'بیٹھنا_'
'بیٹھتے_'
'بیٹھتا_'
'بیوی'
'بیوو'
'بیوقوفی_'
'بیوقوفوں_'
'بیواوں_'
'بیواقوفی'
'بیوا_'
'بینی_'
'بینچ_'
'بینمین_'
'بیفائدہ_'
'بیشک'
'بیرحم_'
'بیرا_'
'بید_'
'بیخوف_'
'بیخودی_'
'بیخود_'
'بیخبر_'
'بیحیائی_'
'بیاہتا_'
'بیابانوں_'
'بہکایہ_'
'بہکایا_'
'بہکانے_'
'بہودہ_'
'بہنے_'
'بہری_'
'بہرہ_'
'بہرہ'
'بہروں_'
'بہرحال_'
'بہر_'
'بہتی_'
'بہترے_'
'بہترین_'
'بہتا_'
'بہت'
'بہانا_'
'بہار_'
'بہائے_'
'بہائی_'
'بھیگ_'
'بھیڑیے_'
'بھیڑیا_'
'بھیس_'
'بھیجوںگی'
'بھیجو'
'بھیجدیا_'
'بھیجتے_'
'بھگوئے_'
'بھگائے_'
'بھگا_'
'بھڑکی_'
'بھڑکتی_'
'بھڑکانے_'
'بھٹیارے_'
'بھٹکتے_'
'بھٹک_'
'بھٹ'
'بھوکوں_'
'بھولو_'
'بھولتا_'
'بھوسے_'
'بھنی_'
'بھلے_'
'بھل_'
'بھریں_'
'بھریں'
'بھرگیا'
'بھرکر_'
'بھرپور_'
'بھرنا_'
'بھرلاکر_'
'بھرلاتا_'
'بھردے_'
'بھردو'
'بھرتی_'
'بھرتا'
'بھجی_'
'بھجنے_'
'بھاگے'
'بھاگنے_'
'بھاگنا_'
'بھاگا_'
'بھانجا_'
'بھالے_'
'بھائی'
'بگڑی_'
'بگڑتے_'
'بگاڑنا_'
'بگاڑا_'
'بگاڑا'
'بکھیر_'
'بکواسی_'
'بکنا_'
'بکری_'
'بکا'
'بڑے'
'بڑھے'
'بڑھیں'
'بڑھاپے_'
'بڑھانے_'
'بڑھاتے_'
'بڑھائے_'
'بڑھائے'
'بڑھائیں_'
'بڑبڑانے_'
'بڑبڑائے_'
'بڑبڑا_'
'بڈھے_'
'بچھونے_'
'بچھو'
'بچھتائے_'
'بچھایا_'
'بچھاتے_'
'بچھائے_'
'بچھا_'
'بچھا'
'بچو_'
'بچتے_'
'بچتا_'
'بچتا'
'بچالیں_'
'بچائے'
'بچائیں'
'بپشکل_'
'بپتسموں_'
'بٹھایا_'
'بٹھاو_'
'بٹھانا_'
'بٹھاتے_'
'بٹھائے_'
'بٹوہ_'
'بٹو'
'بٹن_'
'بٹ_'
'بویا'
'بوگیا'
'بوڑھیوں_'
'بوڑھی_'
'بوندیں_'
'بولوں_'
'بولوں'
'بولو_'
'بولتے'
'بولا_'
'بوسی_'
'بوسٹن_'
'بوریت_'
'بورنگ_'
'بودیا_'
'بود_'
'بوجھوں_'
'بوانرگس_'
'بوئیں_'
'بنیگا'
'بنونگا_'
'بنوایا'
'بنواکر_'
'بننے_'
'بندیوں_'
'بندھے_'
'بندھوایا_'
'بندگی_'
'بندو_'
'بندرہے_'
'بنتی_'
'بناہے_'
'بناکہ_'
'بناوں'
'بناونگا_'
'بناو_'
'بنانا_'
'بنانا'
'بنام_'
'بنالے'
'بنادے'
'بنائے'
'بنائیں_'
'بنائیں'
'بنائی'
'بمشکل_'
'بم_'
'بلیعال_'
'بلوایا_'
'بلوالے_'
'بلوالے'
'بلندی_'
'بلق_'
'بلستس_'
'بلاوا_'
'بلاو'
'بلائو'
'بقدر_'
'بغض_'
'بغض'
'بعور_'
'بعد'
'بشہر_'
'بشری'
'بشارت_'
'بسوں_'
'بسر_'
'بستے_'
'بسبت_'
'بسایا_'
'بساو'
'بسا'
'بزورگ_'
'بزدیک_'
'بزدلوں_'
'بزاتہ_'
'بز_'
'بریوناہ_'
'برہنگی_'
'برگزدہ_'
'برگزدوں_'
'برکیاہ_'
'برکتیں_'
'برکتوں_'
'برنگ_'
'برملا_'
'برقرار_'
'برق_'
'برسے_'
'برسے'
'برسیگا_'
'برسنے_'
'برسب'
'برسایا_'
'برساتا_'
'برسا'
'برس'
'بردہ_'
'بردبار_'
'برتمائی_'
'برتاو_'
'براہ_'
'برادری_'
'براتیوں_'
'برابر'
'برابا_'
'برابا'
'برآنے_'
'برآمدے_'
'برآمدگی_'
'بذات_'
'بدگوئیاں'
'بدگوئی'
'بدگمانیاں'
'بدگمانی_'
'بدگمان_'
'بدکاریاں_'
'بدکاریاں'
'بدکارو_'
'بدچلن_'
'بدنی'
'بدنوں_'
'بدنظری'
'بدنصیب_'
'بدمعاشوں_'
'بدلی_'
'بدلنا_'
'بدلتی_'
'بدلاؤ_'
'بدقسمتی_'
'بدعتیں_'
'بدعتیں'
'بدعتوں_'
'بدعت_'
'بدررح_'
'بدرجہ_'
'بددعا_'
'بدبو_'
'بخير'
'بخشیگا_'
'بخشیگا'
'بخشوں_'
'بخشو_'
'بخشنا_'
'بخشدیا_'
'بخس_'
'بخرہ_'
'بخثش_'
'بخار_'
'بحالت_'
'بجھنے_'
'بجھایا'
'بجھاو'
'بجھائے_'
'بجھا_'
'بجوا_'
'بجشے_'
'بجز_'
'بجایا_'
'بجایا'
'بجانا_'
'بجائیں_'
'بجائی'
'بج_'
'بتیرے_'
'بتھنیہ_'
'بتھریلی_'
'بتونیہ_'
'بتاہا_'
'بتاکہ_'
'بتاو_'
'بتاو'
'بتادیں'
'بتادیا_'
'بتادئے_'
'بتادئے'
'بتاتی_'
'بتائے_'
'بتائیں'
'بتائی'
'بتائو'
'باکل_'
'باڑوں_'
'باٹ_'
'باورچی_'
'بانچ_'
'بانٹنے'
'بانٹتا_'
'بانسری_'
'باندھیں_'
'باندھی_'
'باندھی'
'باندھنے_'
'باندھنا_'
'باندھنا'
'باندھتا_'
'بانجھیں_'
'بالو_'
'بالفرض_'
'بالاتفاق_'
'باقاعدہ_'
'باغیوں_'
'باشندوں_'
'باشاہوں_'
'باش_'
'بازیگری_'
'بازی'
'بازو_'
'بازاری_'
'بارہا_'
'بارہ'
'بارھویں_'
'بارور_'
'بارشوں_'
'بادشاھی_'
'بابل'
'بابت'
'اےاگرپ'
'ایکس_'
'ایمانداری'
'ایما_'
'ایلچیوں_'
'ایلبم_'
'ایشیا_'
'ایساکوئی_'
'ایزا_'
'ایا_'
'ای'
'اگے_'
'اگھر_'
'اگلا_'
'اگرپا_'
'اگرد_'
'اگتا_'
'اگبس_'
'اگا_'
'اکیلی_'
'اکیلہ_'
'اکھڑے_'
'اکھٹ'
'اکھاڑا_'
'اکھاڑ_'
'اکٹھے_'
'اکٹھی_'
'اکٹھا_'
'اکلوتی_'
'اکاؤنٹس_'
'اژدہا'
'اڑنے_'
'اڑتیس_'
'اڑاتی_'
'اڑاتا_'
'اڑائے_'
'اڑائے'
'اڈے_'
'اچھلنا'
'اچھلتے_'
'اچھلتی_'
'اچھالتی_'
'اپینتس_'
'اپکوری_'
'اپنالی'
'اپلیون_'
'اپ'
'اٹھیگا_'
'اٹھھ'
'اٹھونگا'
'اٹھواکر_'
'اٹھو'
'اٹھالیا_'
'اٹھالی_'
'اٹھاتے'
'اٹھائی_'
'اٹکل_'
'اٹا_'
'اوڑھے'
'اونچائی_'
'اون_'
'اومیگا'
'اولوں_'
'اوقر_'
'اوع_'
'اوریوں_'
'اوریاہ_'
'اورھے_'
'اورکہا_'
'اوروہ_'
'اورمنقطع_'
'اورلہریں_'
'اورفریسیوں_'
'اورعبادت_'
'اورصدوقی_'
'اورشکر_'
'اورسردار_'
'اوردن_'
'اورجب_'
'اوربےتمثیل_'
'اوربہتیروں_'
'اوربڑا_'
'اوراپنی_'
'اورانھوں_'
'اوران_'
'اورآپس_'
'اورآخر_'
'او_'
'انیسفرس_'
'انہیوں_'
'انگیز_'
'انگھنے_'
'انگور'
'انگلیاں_'
'انگاروں_'
'انکا_'
'انڈا_'
'انچائی_'
'انچا_'
'انٹرویو_'
'انوس_'
'انطاکی_'
'اندیکھی_'
'اندیکھی'
'اندھیری_'
'اندھی_'
'اندھرے_'
'اندھرا_'
'اندشیی_'
'اندریاس'
'اندرگیا'
'اندرنیکس_'
'اندراج_'
'انتڑیاں_'
'انتپاس_'
'انتتیپترس_'
'اناڑی_'
'امیروں_'
'امیدی_'
'امنے_'
'امقدور_'
'امفپلس_'
'امریکہ_'
'امداد_'
'امتیاز'
'امت_'
'امت'
'الیہود_'
'الیکشن_'
'الیماس_'
'الیعزر_'
'الہام_'
'الٹے_'
'الوہیت_'
'الوہی'
'الواقعی_'
'الواقع_'
'المپاس_'
'المودام_'
'المال_'
'الزاموں_'
'الزام'
'الرجی_'
'الجھن_'
'الجھا_'
'التجا_'
'البتہ'
'الب'
'ال'
'افوں_'
'افعی_'
'افطاکیہ_'
'افسی_'
'افسون_'
'افزونی_'
'افزایش_'
'افراد_'
'افرائیم_'
'افتاہ_'
'افت'
'اف'
'اغوانی_'
'اعضا'
'اعتماد_'
'اعتقادوں'
'اعتقا'
'اعتدال_'
'اع'
'اطمینان'
'اطراف_'
'اطالیانی_'
'اضی_'
'اض_'
'اصکی_'
'اصولوں_'
'اص_'
'اشیائیں_'
'اشی_'
'اشکار_'
'اشراف_'
'اشدود_'
'اشتیاق_'
'اشتیاق'
'اشتہار_'
'اسےمصلوب_'
'اسے'
'اسیروں_'
'اسکی_'
'اسکول_'
'اسکندریوں_'
'اسکلی_'
'اسم_'
'اسلیاہ_'
'اسلحہ_'
'اسرائیلیو_'
'اسرئیلیوں'
'اسرئیلیوا_'
'اسرئیلیو'
'استعفی_'
'استخس_'
'استانی_'
'استادوں_'
'اساکا_'
'ازماتے_'
'ازحد_'
'ازحد'
'اریو_'
'اروں_'
'ارنی_'
'ارمتیہ_'
'ارمتیاہ_'
'ارفکسد_'
'ارستس_'
'ارستر_'
'ارستبولس_'
'اردانے'
'ارخلاوس_'
'ارتیہ_'
'ارتماس_'
'ارتس_'
'ارتاس_'
'اربانس_'
'ارادہ'
'ارادوں_'
'ار'
'ادھیڑ_'
'ادھورے_'
'ادھمو'
'ادومیہ_'
'ادنی_'
'ادراک_'
'ادر_'
'ادائیگی_'
'اد'
'اخنی'
'اخلاق_'
'اختیاروں_'
'اختیارات_'
'اختیارات'
'اخبار_'
'احمقو_'
'احمق_'
'احساس_'
'احدی_'
'اجرت_'
'اجرا_'
'اتھینوی_'
'اتوریہ'
'اتوار_'
'اتلیہ_'
'اتری_'
'اتری'
'اترگئی'
'اترنے_'
'اترتی_'
'اترا'
'اتارے_'
'اتارنا_'
'اتارلی_'
'ات'
'ابیاترسردار_'
'ابی'
'ابھارنا_'
'ابھارتا_'
'ابھارا'
'ابھار_'
'ابوں_'
'ابلینے_'
'ابرہام'
'ابد'
'ابتری_'
'ااور_'
'ائیرپورٹ_'
'ئی'
'آگے'
'آگاہی_'
'آگئیں_'
'آکے_'
'آکھڑی_'
'آکھڑ_'
'آکلہ_'
'آڈٹ_'
'آچکا_'
'آپے_'
'آپہنچی'
'آپہنچا'
'آپہنچ'
'آپکو_'
'آپڑے'
'آٹھہریں'
'آٹھواں_'
'آوپار_'
'آونگا'
'آوروں_'
'آنا'
'آملے'
'آملی'
'آماو'
'آلات_'
'آفتاب'
'آغاز_'
'آشر_'
'آسیہ'
'آسکتے_'
'آسکتا'
'آسٹریلوی_'
'آسودگی_'
'آسنکرتس_'
'آسمانو_'
'آستین_'
'آسانی_'
'آزمایشیں_'
'آزمائے'
'آزار_'
'آزادوں_'
'آرے_'
'آرڈر_'
'آرزومند_'
'آرایش_'
'آرامگاہ_'
'آر_'
'آذاد_'
'آدھا_'
'آدپی_'
'آدمی'
'آداب_'
'آداب'
'آخرتک_'
'آخرت_'
'آجائو'
'آجاؤنگا'
'آبدار_'
'آباد_'
'آئیے_'
'آئیو'
'آئیندا_'
'آئو_'
'آئو'
'آئ'
'آؤنگا'
'؟ '
' ، '
